# ========================================
# Default command line parameters
# ----------------------------------------
#CL  MASTER_CONFIG_ID   0
#CL  CELL_ID            0
CL  VERBOSITY          100
CL  STATUS_DEST        edas_status
CL  TRACE_DEST         Trace.joa
CL    REPLAY_FLAG          FALSE 
CL  ROOT_PATH           /users/RTE

# ========================================
SS   userfunctions      FALSE
# service name or shared memory key
CI     serv_key          ex_serv_mgt
# connection type
CI     connection        SOCKET
#=========================================
# External program
# ========================================
SS  Sample            FALSE
CI    serv_key          ex_serv_mgt 
CI    connection        socket

#=========================================
#  UI_server
#-----------------------------------------
MD    UI_SERVER
CI    service_name          ui_serv_mgt
CI    timeout               90
CI    save_hsv_sentry	    ON

# ========================================
# Limit & Action subsystem
# ----------------------------------------
SS  LIMIT_ACTION       TRUE
#CI     la_rate_hz       2
#CI     la_alsum_path            /users/EDAS/bin/exe/alsum -display pc198:0 -geometry 600x325+650-0 -nw 25 -lw 16 -vw 16 -p 4 -as $[srvService] -gh $[cliHost] -gs $[cliService] -v 0 -f /users/EDAS/bin/tmp/prodas_mgt_alsum -t 100
#CI     la_alsum_cli_host        prodasrtd1
CI     la_alsum_cli_host        prodasmgt
CI     la_alsum_cli_service     alsum_srv_mgt
CI     la_alsum_srv_service     laas_srv_mgt
CI     la_alsum_timeout         5000
CI     la_alsum_max_retry       3
CI     la_alsum_sleep_ms        200
CI     la_yellow_alarm          TRUE
CI     la_event_comment_to_db   TRUE
CI     la_default_hostname      prodasmgt
CI     la_enable_alarms_ch      Alarm_Enable
CI     la_ch_ack_one            Alarm_Ack_Last
CI     la_ch_ack_all            Alarm_Ack_All
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI     la_remote_shell       /usr/bin/ssh

SS    LIMIT_ACTION_INFO   TRUE                  
#CI    la_rate_hz               1.0             
CI     la_alsum_cli_host       prodasmgt  
CI     la_alsum_cli_service    alsum_srv_info_mgt   
CI     la_alsum_srv_service    laas_srv_info_mgt    
CI     la_alsum_timeout        5000             
CI     la_alsum_max_retry      3                
CI     la_alsum_sleep_ms       200
CI     la_yellow_alarm         FALSE
CI     la_default_hostname     prodasmgt
CI     la_event_comment_to_db  TRUE
CI     la_enable_alarms_ch     Alarm_Enable
CI     la_info_uel_flag        TRUE
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI     la_remote_shell       /usr/bin/ssh

SS    LIMIT_ACTION_QUIET  true
#CI    la_rate_hz               1.0
CI     la_default_hostname     prodasmgt
CI     la_event_comment_to_db  TRUE                                          
CI     la_enable_alarms_ch     Alarm_Enable                              
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI     la_remote_shell       /usr/bin/ssh

# ========================================
# Fullset (Steady State) subsystem
# ----------------------------------------
SS  FULLSET            TRUE
CI    fs_channame      Fullset_Status_
CI    deviation_limit      50
CI    deviation_duration   30
# CI    pre_fs_action  op_rec_num  RecNo  SSLog
CI    pre_fs_action    op_rec_num Num_Fullset

# ========================================
# Log control & playback subsystem
# ----------------------------------------
SS  LOG_PLAYBACK       TRUE
CI    crit_pre_event     60
CI    crit_post_event    30
CI    crit_rate_hz       10
CI    crit_description CDF critical test description
#CI    crit_description RRDS critical test description
CI    max_agg_rate       100000
CI    log_conversion     SNECMA /usr/bin/rsh prodasmgt c:\\proDAS\\bin\\SNEXML.exe /mode TR /log  
CI    log_conversion     CDF /usr/bin/rsh prodasmgt "<[MIN]>" c:\\proDAS\\bin\\DCU.exe /testname=$TESTNAME$ /log=$LOGNAME$
CI    log_conversion     RRDS /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_r2d2.config_rob -t TR
CI    log_conversion     DDAS /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_ddas.config -t TR
CI    log_conversion     CHECK /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_check.config_rob -t TR
#CI    pre_log_start       CDF op_rec_num RecNo TRLog
CI    pre_log_start      REC op_rec_num Num_Log
#CI    post_log_stop       CDF op_rec_num RecNo TRLog -1
#CI    pre_save_critical   CDF op_rec_num RecNo CRLog
CI    log_version        2.0
CI    crit_size          450
CI    report_precision   8
CI    use_testeng_dir_4_rep     TRUE
CI    cl_enabled       TRUE 
CI    cl_recalc          FALSE
CI    cl_scan_rate       1
CI    cl_max_file_size   6000000
CI    cl_max_number_test 20
#CI    cl_trigger         Cl_Trigger
CI    cl_trigger         CL_Enable
CI     cl_exclude_ss      Calculated

# ========================================
# Calculated subsystems
# ----------------------------------------
SS  Calculated         TRUE 
# Can be either set to BAD or SUSPECT for NON domain error (Can't set to GOOD)
CI  propagated_quality  SUSPECT
# Set to TRUE to report all calc error; set to FALSE to report only domain error
CI  report_all_error    FALSE


