# ========================================
# Default command line parameters
# ----------------------------------------
#CL  MASTER_CONFIG_ID   0
#CL  CELL_ID            0
CL  VERBOSITY          100
CL  STATUS_DEST        edas_status
CL  TRACE_DEST         Trace.joa
CL    REPLAY_FLAG          FALSE 
CL  ROOT_PATH           /users/RTE
# ========================================
# Internal subsystem
# ----------------------------------------
SS  INTERNAL           TRUE
#-----------------------------------------------
SS   MOPS      FALSE
# service name or shared memory key
CI     serv_key          ex_serv_mgt
# connection type
CI     connection        SOCKET
# ========================================
SS   userfunctions      FALSE
# service name or shared memory key
CI     serv_key          ex_serv_mgt
# connection type
CI     connection        SOCKET
#=========================================
# External program
# ========================================
SS  Sample            FALSE
CI    serv_key          ex_serv_mgt 
CI    connection        socket
# ========================================
# External subsystem
# ----------------------------------------
SS  EXTERNAL          TRUE
CI    serv_key		ex_serv_mgt
CI    connection	SOCKET	
# ========================================
# External subsystem
# ----------------------------------------
SS    ECP          FALSE
CI    serv_key          ex_serv
CI    connection        SOCKET
CI    heartbeat         EX_HEARTBEAT
CI    error             EX_ERROR
CI    program		/usr/bin/rsh PRODASMGT -n c:\\proDAS\\bin\\EH.NPO.exe
# 25 sec tolerance 
CI    tolerance		10
CI    init_tolerance	20
CI    delay			3

# ========================================
# External subsystem
# ----------------------------------------
SS  External           FALSE
CI    serv_key		ex_serv
CI    connection	SOCKET	
CI    heartbeat         EMS_HEARTBEAT
CI    error             EX_ERROR
# ========================================
# External subsystem
# ----------------------------------------
SS  EHPGAS           FALSE
CI    serv_key          data_serv1
CI    connection        SOCKET
CI    heartbeat         GAS_HEARTBEAT1
CI    error             EX_ERROR1
# ========================================
# External subsystem
# ----------------------------------------
SS EHPHGL           FALSE
CI    serv_key          data_serv5
CI    connection        SOCKET
CI    heartbeat         EX_HEARTBEAT2
CI    error             EX_ERROR2
# ========================================
# External subsystem
# ----------------------------------------
SS EHPEMS          FALSE
CI    serv_key          data_serv3
CI    connection        SOCKET
CI    heartbeat         EX_HEARTBEAT3
CI    error             EX_ERROR3
# ========================================
# External subsystem
# ----------------------------------------
SS EHPPERF          FALSE
CI    serv_key          data_serv4
CI    connection        SOCKET
CI    heartbeat         EX_HEARTBEAT4
CI    error             EX_ERROR4

#=========================================
#  UI_server
#-----------------------------------------
MD    UI_SERVER
CI    service_name          ui_serv_mgt
CI    timeout               90
CI    save_hsv_sentry	    ON
# ========================================
# Limit & Action subsystem
# ----------------------------------------
SS  LIMIT_ACTION       TRUE
#CI     la_rate_hz       2
#CI     la_alsum_path            /users/EDAS/bin/exe/alsum -display pc198:0 -geometry 600x325+650-0 -nw 25 -lw 16 -vw 16 -p 4 -as $[srvService] -gh $[cliHost] -gs $[cliService] -v 0 -f /users/EDAS/bin/tmp/prodas_mgt_alsum -t 100
#CI     la_alsum_cli_host        prodasrtd1
CI     la_alsum_cli_host        prodasmgt
CI     la_alsum_cli_service     alsum_srv_mgt
CI     la_alsum_srv_service     laas_srv_mgt
CI     la_alsum_timeout         5000
CI     la_alsum_max_retry       3
CI     la_alsum_sleep_ms        200
CI     la_yellow_alarm          TRUE
CI     la_event_comment_to_db   TRUE
CI     la_default_hostname      prodasmgt
#CI     la_enable_alarms_ch      ENABLE_ALARMS
CI     la_enable_alarms_ch      Alarm_Enable
CI     la_ch_ack_one            Alarm_Ack_Last
CI     la_ch_ack_all            Alarm_Ack_All
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI     la_remote_shell       /usr/bin/ssh

SS    LIMIT_ACTION_INFO   TRUE                  
#CI    la_rate_hz               1.0             
CI     la_alsum_cli_host       prodasmgt  
CI     la_alsum_cli_service    alsum_srv_info_mgt   
CI     la_alsum_srv_service    laas_srv_info_mgt    
CI     la_alsum_timeout        5000             
CI     la_alsum_max_retry      3                
CI     la_alsum_sleep_ms       200
CI     la_yellow_alarm         FALSE
CI     la_default_hostname     prodasmgt
CI     la_event_comment_to_db  TRUE
CI     la_enable_alarms_ch     Alarm_Enable
CI     la_info_uel_flag        TRUE
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI     la_remote_shell       /usr/bin/ssh

SS    LIMIT_ACTION_QUIET  true
#CI    la_rate_hz               1.0
CI     la_default_hostname     prodasmgt
CI     la_event_comment_to_db  TRUE                                          
CI     la_enable_alarms_ch     Alarm_Enable                              
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI     la_remote_shell       /usr/bin/ssh

# ========================================
# Fullset (Steady State) subsystem
# ----------------------------------------
SS  FULLSET            TRUE
CI    fs_channame      Fullset_Status_
CI    deviation_limit      50
CI    deviation_duration   30
# CI    pre_fs_action  op_rec_num  RecNo  SSLog
CI    pre_fs_action    op_rec_num Num_Fullset

# ========================================
# Log control & playback subsystem
# ----------------------------------------
SS  LOG_PLAYBACK       TRUE
CI    crit_pre_event     60
CI    crit_post_event    30
CI    crit_rate_hz       10
CI    crit_description CDF critical test description
#CI    crit_description RRDS critical test description
CI    max_agg_rate       100000
#CI    log_conversion     SNECMA /usr/bin/rsh prodasmgt c:\\proDAS\\bin\\SNEXML.exe /mode TR /log  
#CI    log_conversion     CDF /usr/bin/rsh prodasmgt "<[MIN]>" c:\\proDAS\\bin\\DCU.exe /testname=$TESTNAME$ /log=$LOGNAME$
#CI    log_conversion     RRDS /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_r2d2.config_rob -t TR
#CI    log_conversion     DDAS /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_ddas.config -t TR
#CI    log_conversion     CHECK /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_check.config_rob -t TR
#CI    pre_log_start       CDF op_rec_num RecNo TRLog
CI    pre_log_start      REC op_rec_num Num_Log
#CI    post_log_stop       CDF op_rec_num RecNo TRLog -1
#CI    pre_save_critical   CDF op_rec_num RecNo CRLog
CI    log_version        2.0
CI    crit_size          450
CI    report_precision   8
CI    use_testeng_dir_4_rep     TRUE
CI    cl_enabled       TRUE 
CI    cl_recalc          FALSE
CI    cl_scan_rate       1
CI    cl_max_file_size   6000000
CI    cl_max_number_test 20
#CI    cl_trigger         Cl_Trigger
CI    cl_trigger         CL_Enable
CI     cl_exclude_ss      Calculated

# ========================================
# Calculated subsystems
# ----------------------------------------
SS  Calculated         TRUE 
# Can be either set to BAD or SUSPECT for NON domain error (Can't set to GOOD)
CI  propagated_quality  SUSPECT
# Set to TRUE to report all calc error; set to FALSE to report only domain error
CI  report_all_error    FALSE
SS  PulsCalculated         TRUE 
SS  PulsAbsolutation           TRUE 
SS  PulsAverage             TRUE 
SS  DINConversion             TRUE
SS  ZZCalc                    TRUE
# ========================================
# Network Data Distribution Service Server
#--------------------------------------------------------------------------
SS    NDDS                  False
# Static channel data topic name
CI    sta_topic_name        StaChanTopic
# Static channel data profile name
CI    sta_profile_name      StaChanData_Profile
# Dynamic channel data topic name
CI    dyn_topic_name        DynChanTopic
# Dynamic channel data profile name
CI    dyn_profile_name      DynChanData_Profile
# Test information data topic name
CI    test_topic_name       TestInfoTopic
# Test information data profile name
CI    test_profile_name     TestInfo_Profile
#--------------------------------------------------------------------------
# Data Server subsystems
# ----------------------------------------
SS  DATA_SERVER                 TRUE
# Service name for connecting to DS
CI    service_name          ds_serv_mgt
# Maximun send rate allowed in Hz for DS
CI    max_sendrate          10
#New com timeout
CI    com_timeout 	    5000
# =======================================
# DPS (DSA Pressure Scanners) subystem
# =======================================
SS  DPS    FALSE
# servie name
CI     port             telnet
# OFF = SW trigger, ON requires an external hardware trigger
CI     trigger          OFF
#  accelerated transfer
CI     accel_xfer       50
#  reply time out in seconds
CI     reply_timeout    60
#  protocol TCP or UDP
CI     protocol         UDP
# ========================================
# PBS (Pressure Bricks) subsystem
# ----------------------------------------
SS  PBS               FALSE
CI    port               pbs
CI    zone               20
# Trigger OFF = SW Trigger being used
CI    trigger            OFF 100
CI    min_days_to_cal    5
CI    accel_xfer         100
CI    reply_timeout      30 
#ONly used with EDAS2.9.21 or great than (excluding beta release) 
CI    cal_uel_source     CALCHK
CI     cont_purge_mode   none
#CI     cont_purge_mode   continuous
CI     eng_running_ch    EngRunningCh
CI     cont_purge_ctrl_ch PurgeCtrlCh
CI     cont_purge_delay_ch PurgeDelayCh
CI     hilo_press_ctrl_ch  hilo_ctrl_ch

# ========================================
# Throttle subsystem
# ----------------------------------------
SS  OPC                     FALSE
# OPC server info: prefix, critical_flag, main URL, optional secondary URL
# Multiple OPC server info line can be defined.
CI  opc_server    soft_bridge, false,  http://prodasrtd1:8091/OPC/DA
# Time out in sec for the OPC connection
CI  timeout                 10
# Optional, append the specified string to all item
CI  append_prefix         soft_bridge, OPC_Throttle


# ========================================
# DTS subsystem
# ----------------------------------------
SS    DTS3250            FALSE
# DPS service name (default telnet)
CI     port              telnet
# software or hardware trigger; SW or HW
CI     trigger           SW
# external trigger rate (Hz)
CI     hw_trigger_rate   100
# number of averages during calibration
CI     calavg            1
# maximum allowable difference between RTD values
CI     maxdelta          10.0
# scan rate for accelerated transfer
CI     accel_xfer        10
# reply time-out in seconds
CI     reply_timeout     3

#--------------------------------------------------------------------------
# TSM (Temperature Scanning Modules) subsystem 
#--------------------------------------------------------------------------
SS    TSM                FALSE
# service name
CI     port              pbs
# software or hardware trigger;
CI     trigger           SW
#  hardware trigger scan rate
CI     hw_trigger_rate   100
# no of days to next cal; default don't show anything
CI     min_days_to_cal   60
# scan rate for accelerated transfer
CI     accel_xfer        10
# response time-out in seconds
CI     response_timeout  30
# UEL source name for cal date messages
# This name should match with the 'cal_uel_source' name in the
# proDAS DB server .config file
CI     cal_uel_source    CALCHK
#--------------------------------------------------------------------------
# TBDAU Subsystem
#--------------------------------------------------------------------------
SS   TBDAU                      FALSE
CI   tbdau_dev_name             /dev/ttyS0
CI   tbdau_baud_rate            9600
CI   tbdau_stop_bits            1
CI   tbdau_parity               2
CI   tbdau_data_bits            8
CI   tbdau_timeout              300
CI   tbdau_max_attempts         3

# ========================================
# M1553 subsystem
# ----------------------------------------
SS  M1553                      FALSE
CI  card_number                 1
CI  exp_resp_time               12
#   init_port, init_method, trigger chan, trigger node
CI  init_params                 0, WC, trigger,11
#CI  init_params                 1, WC, trigger2, 20,30

# ========================================
# ARINC BALLARD (ARINC & OMS) subsystem
# ----------------------------------------
SS  Arinc429     FALSE
CI    a16                0xF700
CI    a32                0x17000000
CI    tx                 3
CI    tx                 4
CI    tx                 5
CI    tx                 6
CI    T700_type          TRENT700
CI    T800_type          TRENT800
CI    T800_type          ENGINE
CI    T800_type          ATP_ENGINE
CI    T700_oms_rate      100
CI    T700_priority      10
CI    T800_priority      5
CI    T800_reset_time    200
# The service name of Arinc Channel list server for PRODAS
CI     acl_srvname          acl_serv_mgt

# SSM string:  <engine> <encoding> <string <00> <01> <10> <11> >
CI    SSM_string         TRENT800 DIS FW NCD FT NOP
CI    SSM_string         T800PRD DIS FW NCD FT NOP
CI    SSM_string         TRNT8104 DIS FW NCD FT NOP

CI    device             BTI429
CI    rx_start_port      0
CI    tx_start_port      8

CI    ignore_SSM         TRUE
CI    card_number        0
# ========================================
# DDTC (Telemetry Control) subsystem
# ----------------------------------------
SS  DYNAMIC_DDTC       FALSE
CI    device             /dev/ttyd2
CI    baudrate           19200
CI    parity             1
CI    stopbits           1
CI    databits           8
CI    timeout_ms         100
CI    wbsend_ms          600
# ========================================
# DDS (Dynamic Data) subsystem
# ----------------------------------------
SS  DYNAMIC1                FALSE
CI    avm_enable           TRUE 
CI    tel_enable           TRUE
CI    send_config          TRUE
CI    avm_service          avm_srv
CI    telemetry_service    tel_srv
CI    calibration_service  cal_srv
CI    ftp_user             ftpuser
CI    max_avm_pack_miss		5
CI    avm_retries           50
CI    max_tel_pack_miss		20
CI    tel_retries           50
CI    max_pack_miss_on_sel	3
CI    cal_retries           50
CI    eaif_server_host      edas_rt
CI    eaif_server_service   eaif_srv
# ========================================
# DDS Control subsystems
# ----------------------------------------
SS  DDS                 FALSE
# DDS host name that DDSC is connecting to
CI    dds_host_name          dell2950
# DDS Service name that DDSC is connecting to
#CI    dds_srv_name           ds_serv3
CI    dds_srv_name           dds_port
# FTP user name
CI    ftp_user               engineer
# Communication timeout in milliseconds
CI    con_timeout            5000
# State change timeout in seconds
CI    state_timeout          30
# ========================================
# AVM (Vibration) subsystem
# ----------------------------------------
SS   DYNAMIC_AVM           FALSE
CI     host_name           rams4gpi
CI     gpib_server         gpib_tcp
CI     avm_info            1 6 0
CI     avm_tf_mode         0
CI     avm_low_freq        21
CI     avm_high_freq       217
CI     avm_acc_sens        50
CI     avm_vel_sens        500
# ========================================
# AVM (Vibration) subsystem
# ----------------------------------------
SS   AVM                 FALSE
CI     host_name                GPIB_1
CI     gpib_server              gpib_tcp
CI     avm_info                 2 6 0
CI     avm_tf_mode              0
CI     avm_low_freq             21
CI     avm_high_freq            217
CI     avm_acc_sens             50
CI     avm_vel_sens             500
CI     avm_connection           1
# ========================================
# ATH (Humidity Monitor) subsystem
# ----------------------------------------
SS    ATH                FALSE
#The name of the device communicating with Hygro-M2
#CI     ath_dev_name  /dev/ttydn001
CI     ath_dev_name  /dev/ttydn003
#The time out of the device
CI     ath_time_out  20
#Time delay for reading data from RS232 in millisenconds
#(70 for 10Hz, 170 for 1, 5Hz)
CI     ath_timeval   170
#RS-232-C device baud rate
#For Setra470, set ath_baud_rate to 9600
CI     ath_baud_rate 1200
#RS-232-C device stop bits
CI     ath_stop_bits 1
#RS-232-C device data bits
CI     ath_data_bits 8
#RS-232-C device parity
CI     ath_parity    0
#Name of the Temperature CVT channel
#only be used for HYGRO_M2 channel
CI     temp_ch_name  ATH_TEMP
#Name of the Humidity CVT channel
#only be used for HYGRO_M2 channel
CI     hum_ch_name   ATH_HUM
#Name of the Dew Point CVT channel
#only be used for HYGRO_M2 channel
CI     dp_ch_name    ATH_DEW
#Name of the DPI141 CVT channel
#only be used for DPI141 channel
CI     baro_ch_name  dpi141
#Maximum number of reconnection attempts
CI     max_attempts  5
#Device type
CI     ath_device_type   Hygro_M2
#CI     ath_device_type   DPI141
#CI     ath_device_type   SETRA470
# ========================================
# TDM (Telmetry Data) subsystem
# ----------------------------------------
SS  TDM                   FALSE
CI     dev_digbert        /dev/ttyM1
CI     port_digbert       9600 8 1 N
CI     dev_incaip         /dev/ttyM1
CI     port_incaip        9600 8 1 N
CI     dev_incahp         /dev/ttyM1
CI     port_incahp        9600 8 1 N
# ========================================
# PLC (Programmable Logic Controller) subsystem
# ----------------------------------------
SS  PLC                  FALSE
CI    host_name            plc_demo
CI    service              plc_tcp
CI    float_in             F26
CI    float_out            F25
CI    disc_in              B12
CI    disc_out             B11
# 
#--------------------------------------------------------------------------
SS  PLC_TTY            FALSE
# the TTY device name for the PLC communication (no default)
#CI    device             /dev/ttyd2
CI    device             /dev/ttyS0
# the TTY port buadrate (default = 9600)
CI    baudrate           38400
# the number of data bits (default = 8)
CI    databits           8
# the number of stop bits (default = 1)
CI    stopbits           1
# the parity (N = None, E = Even, O = Odd) of the data (default = N)
CI    parity             N
# the protocol (SIGNED or UNSIGNED) used by the PLC (default = SIGNED)
CI    RTU_protocol       SIGNED

#--------------------------------------------------------------------------
# 
# ========================================
# IRIG-B (IRIG-B Timecode) subsystem
# ----------------------------------------
SS  IRIGB                FALSE
CI    base_addr            0x1000
CI    dev_file             /dev/vme/vme0a16n
CI    rt_correct           FALSE
# ========================================
# Thrust subsystem
# ----------------------------------------
#SS  THRUST                FALSE
#CI    WEI_device           /dev/ttyd75
#CI    WEI_baudrate		9600
#CI    WEI_parity		even
#CI    WEI_stopbits		1
#CI    WEI_databits		7
#CI    WEI_instr_addr		01
#CI    WEI_comm_fail_quality     GOOD
#CI    WEI_max_comm_fail         5
#CI    TAD1_device		/dev/tty4d76
#CI    TAD1_baudrate		4800
#CI    TAD1_parity		even
#CI    TAD1_stopbits		1
#CI    TAD1_databits		7
#CI    TAD2_device		/dev/tty4d76
#CI    TAD2_baudrate		4800
#CI    TAD2_parity		even
#CI    TAD2_stopbits		1
#CI    TAD2_databits		7
#CI    lostcomm_timeout		180
#--------------------------------------------------------------------------
#  ES_THRUST
#--------------------------------------------------------------------------
SS    ThrustES             FALSE
# Communication protocol for WEI devices
#CI     WEI_Protocol   WEI
CI     WEI_Protocol    TAD
# driver communicating with the WEI port
CI     WEI_device        /dev/ttydn000
# Baud-rate used for WEI
CI     WEI_baudrate      9600
# Parity used for WEI
CI     WEI_parity        none
# Number of stop bits used for WEI
CI     WEI_stopbits      1
# Number of data bits used for WEI
CI     WEI_databits      8
# Instrument address in E-2-WEI
CI     WEI_instr_addr    01
# driver communicating with the WEI2 port
CI     WEI2_device        /dev/ttydn000
# Baud-rate used for WEI2
CI     WEI2_baudrate      9600
# Parity used for WEI2
CI     WEI2_parity        none
# Number of stop bits used for WEI2
CI     WEI2_stopbits      1
# Number of data bits used for WEI2
CI     WEI2_databits      8
# Instrument address in E-2-WEI
CI     WEI2_instr_addr    01
# driver communicating with the TAD1 port
CI     TAD1_device       /dev/ttydn000
# Baud-rate used for TAD1
CI     TAD1_baudrate     9600
# Parity used for TAD1
CI     TAD1_parity       none
# Number of stop bits used for TAD1
CI     TAD1_stopbits     1
# Number of data bits used for TAD1
CI     TAD1_databits     8
# driver communicating with the TAD2 port
CI     TAD2_device       /dev/ttydn000
# Baud-rate used for TAD2
CI     TAD2_baudrate     9600
# Parity used for TAD2
CI     TAD2_parity       none
# Number of stop bits used for TAD2
CI     TAD2_stopbits     1
# Number of data bits used for TAD2
CI     TAD2_databits     8
# Number of milliseconds that EDAS should wait for a TAD to respond.
CI     TAD_timeout       300
# Number of consecutive times EDAS will try to reestablish communication with a TAD
CI     TAD_retries       2
# Number of seconds before giving up on the WEI
CI     lostcomm_timeout  180
# Default channel quality to use during temporary communication loss
# one of GOOD / BAD / SUSPECT
CI     WEI_comm_fail_quality  BAD
# maximum number of consecutive communication failures to tolerate
CI     WEI_max_comm_fail      5

#--------------------------------------------------------------------------
#  RR Thrust  (THRUST) (THG)
#--------------------------------------------------------------------------
SS     THRUST            TRUE
# Working LC#1 serial port, terminal characteristics, and instrument address
#CI     WRK1_device       /dev/ttyMUE0
CI     WRK1_device       /dev/ttyr02
CI     WRK1_port         38400 8 1 N
CI     WRK1_instr_addr   01
# Sign to use when summing the four working LC values
CI     WRK1_sign         +
# Delay in milliseconds before sending the request for data
CI     WRK1_send_delay     0
# Delay in millisconds before reading the data response
CI     WRK1_receive_delay  10

# Working LC#2 serial port, terminal characteristics, and instrument address
#CI     WRK2_device       /dev/ttyMUE3
#CI     WRK2_port         38400 8 1 N
#CI     WRK2_instr_addr   01
# Sign to use when summing the four working LC values
#CI     WRK2_sign         +
# Delay in milliseconds before sending the request for data
#CI     WRK2_send_delay     0
# Delay in millisconds before reading the data response
#CI     WRK2_receive_delay  15

# Forward TS#1 serial port, terminal characteristics, and instrument address
CI     MSTF1_device_type AST3
#CI     MSTF1_device      /dev/ttyMUE1
CI     MSTF1_device      /dev/ttyr03
CI     MSTF1_port        38400 8 1 N
CI     MSTF1_instr_addr  01
# Delay in milliseconds before sending the request for data
CI     MSTF1_send_delay    0
# Delay in millisconds before reading the data response
CI     MSTF1_receive_delay 20

# Forward TS#2 serial port, terminal characteristics, and instrument address
#CI     MSTF2_device_type AST3
#CI     MSTF2_device      /dev/ttyMUE1
#CI     MSTF2_port        38400 8 1 N
#CI     MSTF2_instr_addr  01
# Delay in milliseconds before sending the request for data
#CI     MSTF2_send_delay    0
# Delay in millisconds before reading the data response
#CI     MSTF2_receive_delay 25

# Reverse TS#1 serial port, terminal characteristics, and instrument address
#CI     MSTR1_device_type AST3
#CI     MSTR1_device      /dev/ttyM19
#CI     MSTR1_port        4800 8 1 N
#CI     MSTR1_instr_addr  01
# Delay in milliseconds before sending the request for data
#CI     MSTR1_send_delay    0
# Delay in millisconds before reading the data response
#CI     MSTR1_receive_delay 20

# Reverse TS#2 serial port, terminal characteristics, and instrument address
#CI     MSTR2_device_type AST3
#CI     MSTR2_device      /dev/ttyM7
#CI     MSTR2_port        4800 8 1 N
#CI     MSTR2_instr_addr  01
# Delay in milliseconds before sending the request for data
#CI     MSTR2_send_delay    0
# Delay in millisconds before reading the data response
#CI     MSTR2_receive_delay 25

# Timeout in milliseconds waiting for a response from a working LC
CI     WRK_timeout       50
# Timeout in milliseconds waiting for a response from a TS
CI     MST_timeout       50
# Number of readings to average for average corrected channel
CI     AverageReadings   100
#========================================
# HSV (Analog Input) subsystem
#----------------------------------------
# card info (VXI chassis,slot,VME address,sample to use in an average,
#            sample period trigger period)
# EDAS can configure more than one card
SS    HSV                 FALSE 
CI    card                 1 2  0xC900 0xA00000 
#CI    card                 1 3  0xC800 0xAC0000
CI    card                 1 4  0xC800 0xA40000
# Extrapolation value
# (float number, zero means no extrapolation, less than zero is invalid)
#CI    extrap_value         10
# Extrapolation quality (G/B/S)
CI    extrap_quality       G
# pre-event log time(second), must great than 3 second
CI    pre_event_time       10
# post-event log time(second), must great than 3 second
CI    post_event_time      20
# card log mode (CONTINUOUS or CIRCULAR)
#CI    log_mode        CIRCULAR
CI    log_mode        CONTINUOUS
# store EU converted value into log (YES or NO)
CI    store_EU_converted   YES 
#========================================
# VXI (Analog Input) subsystem
#----------------------------------------
# card info (VXI chassis,slot,VME address,sample to use in an average,
#            sample period trigger period)
# EDAS can configure more than one card
SS    GASSVXI             TRUE
CI    card                 1 2  0xC400 0x200000 4 37 5.0
CI    card                 1 4  0xC800 0x240000 1 19 5.0
#CI    card                 1 2  0xC600 0xA40000 4 37 5.0
#CI    card                 1 3  0xC400 0xA00000 4 37 5.0
#CI    card                 1 4  0xCA00 0xAC0000 4 37 5.0
#CI    card                 1 5  0xCC00 0xB00000 4 37 5.0
#CI    card                 1 6  0xCE00 0xB40000 4 37 5.0
#CI    card                 1 8  0xD200 0xA40000 4 37 5.0  
#CI    card                 1 10  0xD600 0xA00000 4 37 5.0  
# Mode type(Long/Short) and measurment timeout
CI    period               Short 1.01
# number of ms to wait after removing excitation voltage
CI    temf_n1              17.5
# number of ms to wait for settling after applying the excitation voltage
CI    temf_n2              17.5
# an integer number of samples to use in an average for calculating EMF
CI    temf_n               2
#  Flag to indicate if thermal correction is "on" or "off"
CI    temf                 OFF
#  EMF excitation channel name
CI    temf_excitation_channel   DCStrainControlZero01
#  EMF control channel name
CI    temf_control_channel      DCControl
#  RTD control channel name
# CI    rtd_control_channel       RTD
#  RTD notify channel name
# CI    rtd_notify_channel        RTDNOTIFY
# Extrapolation value
# (float number, zero means no extrapolation, less than zero is invalid)
CI    extrap_value         10
# Extrapolation quality (G/B/S)
CI    extrap_quality       S
# a float describing the maximum negative bridge balance correction in volts
CI       bb_lo_limit    -0.0001
# a float describing the maximum positive bridge balance correction in volts
CI       bb_hi_limit    0.0001
# a float describing trhe maximum negative EMF correction in volts
CI       temf_lo_limit  -0.0006
# a float describing the maximum positive EMF correction in volts
CI       temf_hi_limit  -0.0006
# an integer describing the number of samples to take in an average to
# arrive at bridge balance correction values
CI       bb_count_in_average    400
# the value to be stored in the CVT for DC strain channels while a EMF
# calculation is being done. Values are "last_value" or "bad_value"
CI       temf_display   last_value
# EMF excitation channel polarity - POSITIVE or NEGATIVE
CI       temf_excitation_polarity    POSITIVE

#========================================
# CEC-8000 subsystem
#----------------------------------------
SS     CEC                  FALSE
#Chassis information
CI chassis              1 /dev/ttyS0 19200 1 8 N
#Time out in ms. Must be greater than 3000 ms)
CI    timeout        3000
#Maximum number of retry before give up
CI    retry                3


# ========================================
# GASSAI (Analog Input) subsystem
# ----------------------------------------
SS  GASSAI              FALSE
#CI    card                 1 1  0xC400 0xA00000 4 37
CI    card                 1 2  0xC600 0xA40000 4 37
#CI    card                 1 3  0xC800 0xA80000 4 37
#CI    card                 1 4  0xC500 0xAC0000 4 37
#CI    card                 1 5  0xCC00 0xB00000 4 37
#CI    card                 1 6  0xCE00 0xB40000 4 37
#CI    card                 1 8 0xD200 0xB80000 1.0 0.020
#CI    card                 1 4  0xC400 0xA00000 4 37
CI    temf_n1              17.5
CI    temf_n2              17.5
CI    temf_n               2
CI    temf                 OFF
CI    temf_excitation_channel   DCStrainControlZero01
CI    temf_control_channel      DCControl
CI    extrap_value         10
CI    extrap_quality       S
# ========================================
# GASSDIO (Digital Input/Output) subsystem
# ----------------------------------------
SS  GASSDIO             FALSE
CI    card                 1 6  0xD000
# ========================================
# GASSAO (Analog Output) subsystem
# ----------------------------------------
SS  GASSAO              FALSE
#CI    card                 1 9 0xC400
CI    card                 1 9  0xD400
#CI    card                 1 10 0xD600
#CI    card                 1 11 0xD800
# ========================================
# GASSTC (Totalizer Counter) subsystem
# ----------------------------------------
SS  GASSTC              FALSE
CI    card                 1 8 0xD200 0xB80000 1.0 0.020
CI    period               Short 1.01
# ========================================
# SCUTR subsystem
# ----------------------------------------
SS  SCUTR                FALSE
CI    vme_if             FALSE
CI    card                 1 0x14000000
#CI    card                 5 0x15000000
#CI    card                 7 0x16000000
# ========================================
# PWM (Processor Write Monitor) subsystem
# ----------------------------------------
SS  PWM                  FALSE
# Command host name
CI     cmd_host          picard
# Command host service name
CI     cmd_service       tt_serv1
# Data host name
CI     data_host         picard
# Data host service name
CI     data_service      tt_serv2
# Trent engine names
CI     TRENT             ATPCalibration
# BRR engine names
CI     BRR               BR_710
# ========================================
# TOCEUM (External) subsystem
# ----------------------------------------
SS	TOCEUM				FALSE
CI	connection				SOCKET
CI	serv_key				toceum_serv
CI	program				/users/EDAS/bin/exe/toceum -c /users/EDAS/bin/exe/.toceum.config_sd -s
CI	heartbeat				TE_HEARTBEAT 
CI	error					TE_ERROR 
CI	tolerance				300
CI	retry					3
CI	delay					10
CI	allow_disable			No 
#--------------------------------------------------------------------------
# CONSORT Subsystem
#--------------------------------------------------------------------------
SS   Consort                  FALSE
# Server name that RTE uses to communicate with the CONSORT H/W
CI   service_name             udp_test1
# Maximun milliseconds RTE waits for CONSORT H/W to respond.
CI   timeout                  1000

#--------------------------------------------------------------------------
# RTP2000 subsystem 
#--------------------------------------------------------------------------
SS    RTP                    FALSE
# rtp_service_name
CI      rtp_service_name      rtp_2000
# rtp_broadcast_name(must match the one defined in /etc/hosts)
CI      rtp_broadcast_name      rtp_2000_broadcast
# rtp_max_timeout(ms, defaulti=1000ms)
CI      rtp_max_timeout       1000
# rtp_max_retries(default=3)
CI      rtp_max_retries       3
# rtp_retry_interval(sec, default=60s)
CI      rtp_retry_interval    60
# max_scan_rate(Hz, default=10Hz)
CI      max_scan_rate         20 
CI      rtp_protocol          RTP2300
# ========================================
# EMS1_ME (Generic Modbus Ethernet Driver) subsystem
# ----------------------------------------
SS    MODBUS_E         FALSE
CI    host            prodasmgt
CI    service         me_srv0
#   sign: signed or unsigned
CI    sign            unsigned
#   endian: little or big
CI    endian          big
#   datatype:  float or short (short is for short integer)
CI    datatype       float 
#   use decimal format for the slave address
CI    slaveaddress    1
#   discrete channel group, inputcoils or inputstatus
CI  dchannelgroup     inputcoils
#   float channel group, inputregisters or holdingregisters
CI  fchannelgroup     holdingregisters
#   timeout in ms
CI    timeout         500
#   protocol, tcp or udp
CI  protocol         tcp 
#   max number of Modbus register channels
CI  maxregchannel     120
#   TCP implementation (use either Woodward or OpenMODBUS)
CI  modbus_tcp        OpenMODBUS

# ========================================
# PLC test 534 GKN (Generic Modbus Ethernet Driver) subsystem
# ----------------------------------------
SS    plc1         FALSE
CI    host            vcs_plc2
CI    service         me_srv
#   sign: signed or unsigned
CI    sign            signed
#   endian: little or big
CI    endian          swap
#   datatype:  float or short (short is for short integer)
CI    datatype       float 
#   use decimal format for the slave address
CI    slaveaddress    1
#   discrete channel group, inputcoils or inputstatus
CI  dchannelgroup     inputstatus
#   float channel group, inputregisters or holdingregisters
CI  fchannelgroup     holdingregisters
#   timeout in ms
CI    timeout         500
#   protocol, tcp or udp
CI  protocol         tcp 
#   max number of Modbus register channels
CI  maxregchannel     120
#   TCP implementation (use either Woodward or OpenMODBUS)
CI  modbus_tcp        OpenMODBUS
#   write multiple registers : multiple/single
CI  writemultipleregisters  multiple
#   max range of coil addresses in one output request (<= 1968)
CI  maxcoiloutput     1920
#   max range of holding register addresses in one output request (<=120)
CI  maxregoutput      120
# ======================================================
# MBBM (Modbus Ethenet Driver for MBBM Vibration System)
# ------------------------------------------------------
SS    MBBM            FALSE
#CI    host            gkn25_mbbm
CI    host            10.130.250.202
CI    service         me_srv
#   sign: signed or unsigned
CI    sign            unsigned
#   endian: little or big
CI    endian          big
#   datatype:  float or short (short is for short integer)
CI    datatype        float
#   use decimal format for the slave address
CI    slaveaddress    1
#   discrete channel group, inputcoils or inputstatus
CI  dchannelgroup     inputstatus
#   float channel group, inputregisters or holdingregisters
CI  fchannelgroup     holdingregisters
#   timeout in ms
CI    timeout         100
#   protocol, tcp or udp
CI  protocol          tcp
#   max number of Modbus register channels
CI  maxregchannel     500
#   TCP implementation (use either Woodward or OpenMODBUS)
CI  modbus_tcp        OpenMODBUS
#   write multiple registers : multiple/single                
CI  writemultipleregisters  single                            
#   max range of coil addresses in one output request (<= 1968)
CI  maxcoiloutput     1920                                    
#   max range of holding register addresses in one output request (<=120)   
CI  maxregoutput      120
# ======================================================
# MBBMserv (2nd Modbus Ethernet Subsystem for MBBM)
# ------------------------------------------------------
SS    MBBMserv         FALSE
#CI    host            gkn25_mbbm
CI    host            10.130.250.202
CI    service         me_srv
#   sign: signed or unsigned
CI    sign            unsigned
#   endian: little or big
CI    endian          big
#   datatype:  float or short (short is for short integer)
CI    datatype        float
#   use decimal format for the slave address
CI    slaveaddress    1
#   discrete channel group, inputcoils or inputstatus
CI  dchannelgroup     inputstatus
#   float channel group, inputregisters or holdingregisters
CI  fchannelgroup     holdingregisters
#   timeout in ms
CI    timeout         100
#   protocol, tcp or udp
CI  protocol          tcp
#   max number of Modbus register channels
CI  maxregchannel     500
#   TCP implementation (use either Woodward or OpenMODBUS)
CI  modbus_tcp        OpenMODBUS
#   write multiple registers : multiple/single                
CI  writemultipleregisters  single
#   max range of coil addresses in one output request (<= 1968)
CI  maxcoiloutput     1920
#   max range of holding register addresses in one output request (<=120)   
CI  maxregoutput      120
#--------------------------------------------------------------------------
# MSS Subsystem
#--------------------------------------------------------------------------
SS   MSS                      FALSE
CI   settling_time            180
CI   impulse_time             15
CI   time_between_impulse     60
CI   zero_tolerance           10
CI   position_confirm         OFF
# =========================================
# UTRH Subsystem
# -----------------------------------------
SS   UTRH                     FALSE

# ========================================
# EDAS GUI module
# ----------------------------------------
MD  GUI
CI    check_disc_in_scan   FALSE
CI    save_dds_sentry      OFF
# ========================================
# Playback GUI module
# ----------------------------------------
MD  PB_GUI
CI    check_disc_in_scan   FALSE
# ========================================
# UEL (Unified Event Log) module
# ----------------------------------------
MD  UEL
CI    source_names         TOCEUM
CI    source_names         CALCHK, EHS
CI    source_names         ARINCDISP, ALSUMDISP, RDD, WDS, UFI, TOS, TOE, SNEXML
CI    source_names         GENDBSRV, DCU
CI    source_names         WEATHER_STN
CI    language_filename    EV_English.lang
CI    UEL_display_server_service_name   uel_dserv_mgt
#--------------------------------------------------------------------------
#
#--------------------------------------------------------------------------
MD    EN_SERVER
# Name of service 
CI    service_name          en_serv_mgt
# Timeout in seconds              
CI    timeout               10
# Heartbeat period in seconds
CI    hb_period             5
# ========================================
# ST (Scan & Tranfser) module
# ----------------------------------------
MD  ST
CI    set_rt_cpu           TRUE
CI    detect_overruns      TRUE
CI    base_frequency       200
CI    rt_priority          INTERNAL 30
CI    rt_priority          GASSAI 29
CI    rt_priority          ARINC_BALLARD 28
CI    rt_priority          SCUTR 27
CI    rt_priority          Calculated 26
CI    overrun_tolerance		1.0
CI    rt_default_priority	15

# ========================================
# AFDX subsystem
# ----------------------------------------
SS  AFDX                  FALSE
CI  card_number           0
CI  loopback_enabled      TRUE
CI  text_config           FALSE

# ========================================
# Initialization module
# ----------------------------------------
MD  INIT
# database service nddasdame.
CI      db_serv_key              pdb_serv
#CI      db_serv_key              debug_srv1
# database server host name.
CI      db_host_name              yoda
# timeout to wait for database server requests, in seconds
CI      db_timeout                900
#  configuration retriever service name.
CI      cr_serv_key               CRS_Serv
#CI      cr_serv_key               CRS_Serv_mgt
# configuration retrieval server host name
CI      cr_host_name              prodasmgt 
# timeout to wait for configuration retrieval server requests, in seconds
CI      cr_timeout                900
CI    report_quality_change	FALSE
<!> END OF CONFIG <!>

NOTES:
    1) '<!> END OF CONFIG <!>' marks the end of the config file
        (so that we can put comments here ...). It MUST follow the last
        configuration parameter and MUST start in column 1 and MUST be exactly
       as above (without the quotes -'-).

       '#' in column 1 introduces a comment line; EDAS ignores comment lines.


    2) 'CL' stands for Command Line option. Valid command line options are:
         - MASTER_CONFIG_ID: identifies the default test to configure EDAS with;
         - CELL_ID: identifies the default cell to configure EDAS for;
         - VERBOSITY: level of verbosity to be used (0 (low) - 100 (high));
           Note that '89' is the highest verbosity EDAS should run with
           under normal operating conditions.
         - TRACE_DEST: either "stdout" (all trace messages go to the
           X-term) or a trace file name with no path (all traces go to
           the 'tmp' dir, in the named file).
        e.g.:  CL  VERBOSITY  89

        NOTE: if EDAS is started with command line options from the
        prompt, those options will override the config file definitions; valid
        command line options at the prompt are 'm', 'c', 'v', 't' 'e' and 'f',
        or the same letters in capitals:
         mXXXX       to download master config XXXX;
         cX          to configure for test cell XX;
         v[0-100]    to set the verbosity between 0 (low) and 100 (high);
         tfile_name  to use file 'file_name' (no path) as the trace destination;
         eeng_name   to use the engine 'eng_name' with EDAS (for views and logs).
         fconfig     to use 'config' (path/file_name) instead of this '.config'
        e.g.:  edas m1000 c3 v89


    3) 'SS' stands for Sub-System option
        A sub-system will be opened only if it is set to TRUE on a
        SS line.  It will be configured only if it is included in the
        down-loaded master configuration.
        e.g.:  SS  INTERNAL  TRUE


    4) 'CI' stands for Configuration Info
        Lines that start with 'CI' contain configuration parameters
        that apply to the last preceeding 'SS' sub-system or 'MD'
        module encountered in the config file.
        e.g.:  CI  crit_pre_event  120


    5) 'MD' stands for Module Description
        To identify the module (or sub-system) to which 'CI' lines apply,
        Modules which are sub-systems (such as the 'Fullset' sub-system) can
        have config parameters after a 'SS' or 'MD' line with their name.
        Modules which are not sub-systems (such as the GUI) can only have
        config parameters after a 'MD' line.
        e.g.:  MD  GUI
        e.g.:  MD  G2_1


/***************************************************************************/


