# ████████████████████████████████████████████████████████████████████████
# ··························· Software Section ···························
# ████████████████████████████████████████████████████████████████████████





# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Default command line parameters
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#CL		MASTER_CONFIG_ID	0
#CL		CELL_ID				0
CL		VERBOSITY			100
CL		STATUS_DEST			prodas_status
CL		TRACE_DEST			Trace.prodas		#default #trace file name	
#CL		TRACE_DEST			Trace.joa
CL		ROOT_PATH			/disk3/users/RTE
CL		DEBUG_FLAG			TRUE 




# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Limit & Action subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		LIMIT_ACTION				TRUE				# value: Rate (Hz) to check limits 
#CI		la_rate_hz					2					# The host where the alsum will be running
CI		la_alsum_cli_host			mgthost				#default
#CI		la_alsum_cli_host			prodasrtd1
#CI		la_alsum_cli_host			prodasmgt
CI		la_alsum_cli_service		alsum_srv			# The service name for alsum server
CI		la_alsum_srv_service		laas_srv			# The service name for L&A alarm server
CI		la_alsum_timeout			60000				# The timeout for which L&A alarm server waits for alsum after its launch
CI		la_alsum_max_retry			20					# Maximum number of retries of a client
CI		la_alsum_sleep_ms			100					# Sleep in polling loop the client (In Millisecond)
CI		la_audio_player				/usr/sbin/soundplayer -nodisplay
CI		la_yellow_alarm				TRUE				# The yellow alarms flag (TRUE or FALSE)
CI		la_default_hostname			mgthost				#default # The default hostname for INVOKE_EXECUTE action
#CI		la_default_hostname			prodasmgt
CI		la_event_comment_to_db		TRUE				# The saving EVENT_COMMENT to database flag (TRUE or FALSE)
CI		la_enable_alarms_ch			Alarm_Enable
CI		la_ch_ack_on				Alarm_Ack_Last
CI		la_ch_ack_all				Alarm_Ack_All
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI		la_remote_shell				/usr/bin/ssh



# ──────────────────────────────────────────────────────────
SS		LIMIT_ACTION_INFO			TRUE
#CI		la_rate_hz					2
CI		la_alsum_cli_host			mgthost  
CI		la_alsum_cli_service		alsum_srv_info		#default
CI		la_alsum_srv_service		laas_srv_info		#default
#CI		la_alsum_cli_service		alsum_srv_info_mgt   
#CI		la_alsum_srv_service		laas_srv_info_mgt  
CI		la_alsum_timeout			60000
CI		la_alsum_max_retry			20
CI		la_alsum_sleep_ms			100
CI		la_yellow_alarm				FALSE
CI		la_default_hostname			mgthost				#default
#CI		la_default_hostname			prodasmgt
CI		la_event_comment_to_db		TRUE
CI		la_enable_alarms_ch			Alarm_Enable
CI		la_info_uel_flag			TRUE
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI		la_remote_shell				/usr/bin/ssh



# ──────────────────────────────────────────────────────────
SS		LIMIT_ACTION_QUIET			TRUE
#CI		la_rate_hz					2
CI		la_default_hostname			mgthost				#default
#CI		la_default_hostname			prodasmgt
CI		la_event_comment_to_db		TRUE
CI		la_enable_alarms_ch			Alarm_Enable
# The remote shell (/usr/bin/rsh (default) or /usr/bin/ssh)
CI		la_remote_shell				/usr/bin/ssh



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Fullset (Steady State) subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		FULLSET					TRUE
CI		deviation_limit			50						# Maximum number of fullset stability channels
CI		deviation_duration		30						# Maximum duration of a fullset for stability, in seconds
CI		fs_channame				Fullset_Status_			# Fullset configurable float channel name
CI		pre_fs_action			op_rec_num Num_Fullset



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Log control & Playback subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		LOG_PLAYBACK				TRUE
CI		crit_pre_event				1800				# Time (ms) saved before event
CI		crit_post_event				60					# Time (ms) saved after event
CI		crit_rate_hz				10
CI		crit_description			auto_report
CI		max_agg_rate				150000				# Rate (chan/sec) maximum aggregate rate
CI		log_version					4.0
CI		crit_size					450
CI		report_precision			8
CI		use_testeng_dir_4_rep		TRUE
CI		max_buf_duration			600
CI		cl_enabled					TRUE 
CI		cl_exceedance				TRUE
CI		cl_scan_rate				10
CI		cl_max_file_size			2000000
CI		cl_max_number_test			20
CI		cl_trigger					CL_Enable
CI		rec_num_monitor_chan		Num_Log_Enable
CI		cl_max_off_delay			0
CI		unlimited_logs				TRUE
# pre_log_start action
#CI		pre_log_start				PW op_rec_num REC_NO O30002
CI		pre_log_start				REC op_rec_num Num_Log
# post_log_stop action
#CI		post_log_stop				PW op_rec_num REC_NO O30002 -1


# ──────────────────────────────────────────────────────────
# CI		log_conversion			SNECMA /usr/bin/rsh prodasmgt c:\\proDAS\\bin\\SNEXML.exe /mode TR /log
# CI		log_conversion			CDF /usr/bin/rsh prodasmgt "<[MIN]>" c:\\proDAS\\bin\\DCU.exe /testname=$TESTNAME$ /log=$LOGNAME$
# CI		log_conversion			RRDS /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_r2d2.config_rob -t TR
# CI		log_conversion			DDAS /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_ddas.config -t TR
# CI		log_conversion			CHECK /users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_check.config_rob -t TR



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Calculated subsystems
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		Calculated				TRUE 
CI		load_balance_enable		TRUE
CI		propagated_quality		SUSPECT		# Can be either set to BAD or SUSPECT for NON domain error (Can't set to GOOD)
CI		report_all_error		FALSE		# Set to TRUE to report all calc error; set to FALSE to report only domain error



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Data Server subsystems
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		DATA_SERVER			TRUE
CI		service_name		ds_serv		# Service name for connecting to DS
CI		com_timeout			2000
CI		max_sendrate		10			# Maximun send rate allowed in Hz for DS


# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Internal subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		INTERNAL		TRUE



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# External subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		userfunctions		FALSE
CI		serv_key			ut_serv		# service name or shared memory key
CI		connection			SOCKET		# connection type
CI		kill_client			no



# ──────────────────────────────────────────────────────────
SS		Sample				FALSE
CI		serv_key			ex_serv_mgt 
CI		connection			socket


# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#  UI_server
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
MD		UI_SERVER
CI		service_name		ui_serv
CI		timeout				90
#CI		save_hsv_sentry		ON



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# EDAS GUI module
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
MD  GUI
CI    check_disc_in_scan   FALSE
CI    save_dds_sentry      OFF



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Playback GUI module
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
MD  PB_GUI
CI    check_disc_in_scan   FALSE



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# UEL (Unified Event Log) module
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
MD		UEL
# List of source names that may be registered via the UEL library
CI		source_names		CALCHK, WS, ALSUMDISP, RDD, GENDBSRV
# cmd line to execute when log closed
# Path and file of log file is appended first.
#CI		post_proc_cmd		/users/EDAS/bin/exe/eaif -f /users/EDAS/bin/exe/.eaif_r2d2.config -t UEL  
# append test name to cmd line 
#CI		pp_test_id			-i
# append test name to cmd line
#CI		pp_test_name		-b 
# Name of language resource file (optional)
CI		language_filename	EV_English.lang
# Name of UEL display server service
#CI		UEL_display_server_service_name	debug4_srv
CI    UEL_display_server_service_name   uel_dserv

# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ST (Scan & Transfer) module
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
MD  ST
CI    set_rt_cpu           TRUE
CI    detect_overruns      TRUE
CI    base_frequency       200
CI    rt_priority          INTERNAL 30
CI    rt_priority          Bustec 29
CI    overrun_tolerance		10
CI    rt_default_priority	15



# ──────────────────────────────────────────────────────────
MD    EN_SERVER
# Name of service 
CI    service_name         en_serv
# Timeout in seconds              
CI    timeout               10
# Heartbeat period in seconds
CI    hb_period             5



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Initialization module
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
MD  INIT
# database service name.
CI      db_serv_key               pdb_serv
# database server host name.
CI      db_host_name              rtehost
# timeout to wait for database server requests, in seconds
CI      db_timeout                900
#  configuration retriever service name.
CI      cr_serv_key               CRS_Serv
# configuration retrieval server host name
CI      cr_host_name              mgthost
# timeout to wait for configuration retrieval server requests, in seconds
CI      cr_timeout                900
CI    report_quality_change	FALSE
# SS type and its extrapolation value pair 
# # (float number, zero means no extrapolation, less than zero is invalid)
# # (polynomial type needs some extrapolation in order to enable limit check)
CI    ss_extrap_value         ProDAQVXI   0.1





# ████████████████████████████████████████████████████████████████████████
# ··························· Hardware Section ···························
# ████████████████████████████████████████████████████████████████████████

# all Hardware subsystems below are sorted by Alphabetical order



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# AFDX subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS  AFDX                  TRUE
# AFDX card number. Start with 0.
CI  card_number           0
# True to enable the AFDX lookback circuitry. No loopback cable is required.
CI  loopback_enabled      FALSE



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# DTS subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    DTS            	TRUE
# DPS service name (default telnet)
CI     port              telnet
# software or hardware trigger; SW or HW
CI     trigger           HW
# external trigger rate (Hz)
CI     hw_trigger_rate   100
# number of averages during calibration
CI     calavg            1
# maximum allowable difference between RTD values
CI     maxdelta          10.0
# scan rate for accelerated transfer
CI     accel_xfer        40
# reply time-out in seconds
CI     reply_timeout     10



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ECS subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    EGA                  FALSE

CI    host                 mangtp5-egas  
CI    service              me_serv  
#     sign: signed or unsigned
CI    sign                   unsigned
#     endian: little or big
CI    endian                 big
#     datatype:  float or short (short is for short integer)
CI    datatype               float
#     use decimal format for the slave address
CI    slaveaddress           1
#     discrete channel group, inputcoils or inputstatus
CI    dchannelgroup          inputcoils
#     float channel group, inputregisters or holdingregisters
CI    fchannelgroup          holdingregisters
#     timeout in ms
CI    timeout                100
#     protocol, tcp or udp
CI    protocol               tcp
#     max number of Modbus register channels
CI    maxregchannel          125
#     TCP implementation (use either Woodward or OpenMODBUS)
CI    modbus_tcp             OpenMODBUS
#     write multiple registers : multiple/single
CI    writemultipleregisters  multiple
#     max range of coil addresses in one output request (<= 1968)
CI    maxcoiloutput     1920
#     max range of holding register addresses in one output request (<=120)
CI    maxregoutput      120



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# FCS 1 subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    FCS1                  TRUE
# FCS host name
CI    host              mangtp5-fcsas      
# FCS service port
CI    service           me_serv     
#     sign: signed or unsigned
CI    sign                   unsigned
#     endian: little or big
CI    endian                 big
#     datatype:  float or short (short is for short integer)
CI    datatype               float
#     use decimal format for the slave address
CI    slaveaddress           2
#     discrete channel group, inputcoils or inputstatus
CI    dchannelgroup          inputcoils
#     float channel group, inputregisters or holdingregisters
CI    fchannelgroup          holdingregisters
#CI    fchannelgroup          inputregisters
#     timeout in ms
CI    timeout                1000
#     protocol, tcp or udp
CI    protocol               tcp
#     max number of Modbus register channels
CI    maxregchannel          125
#     TCP implementation (use either Woodward or OpenMODBUS)
CI    modbus_tcp             OpenMODBUS
#     write multiple registers : multiple/single
CI    writemultipleregisters  multiple
#     max range of coil addresses in one output request (<= 1968)
CI    maxcoiloutput     1920
#     max range of holding register addresses in one output request (<=120)
CI    maxregoutput      120



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# GASSDIO
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		GASSDIO		TRUE
# card info (VXI chassis,slot and VME address)
# EDAS can configure more than one card
CI		card		2 6 0xE800



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# GASS (Analog Input) subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# card info (VXI chassis,slot,VME address,sample to use in an average, 
#            sample period trigger period)
# EDAS can configure more than one card
SS  GASS              TRUE 
CI    card                 1 1  0xC400 0xA00000 4 37 5.0
CI    card                 1 2  0xC600 0xA40000 4 37 5.0
CI    card                 1 3  0xC800 0xA80000 4 37 5.0
CI    card                 1 4  0xCA00 0xAC0000 4 37 5.0
CI    card                 1 5  0xCC00 0xB00000 4 37 5.0
CI    card                 1 6  0xCE00 0xB40000 4 37 5.0
CI    card                 1 8  0xD200 0xBC0000 4 37 5.0  
# Mode type(Long/Short) and measurment timeout
CI    period               Short 1.01
# number of ms to wait after removing excitation voltage
CI    temf_n1              17.5
# number of ms to wait for settling after applying the excitation voltage
CI    temf_n2              17.5
# an integer number of samples to use in an average for calculating EMF
CI    temf_n               2
#  Flag to indicate if thermal correction is "on" or "off"
CI    temf                 OFF
#  EMF excitation channel name
CI    temf_excitation_channel   DCStrainControlZero01
#  EMF control channel name
CI    temf_control_channel      DCControl
#  RTD control channel name
CI    rtd_control_channel       RTD
#  RTD notify channel name
CI    rtd_notify_channel        RTDNOTIFY
# Extrapolation value 
# (float number, zero means no extrapolation, less than zero is invalid)
CI    extrap_value         10
# Extrapolation quality (G/B/S)
CI    extrap_quality       S
# a float describing the maximum negative bridge balance correction in volts
CI       bb_lo_limit	-0.0001
# a float describing the maximum positive bridge balance correction in volts
CI       bb_hi_limit	0.0001
# a float describing trhe maximum negative EMF correction in volts
CI       temf_lo_limit	-0.0006
# a float describing the maximum positive EMF correction in volts
CI       temf_hi_limit	-0.0006
# an integer describing the number of samples to take in an average to
# arrive at bridge balance correction values
CI       bb_count_in_average	400
# the value to be stored in the CVT for DC strain channels while a EMF 
# calculation is being done. Values are "last_value" or "bad_value"
CI       temf_display	last_value
# EMF excitation channel polarity - POSITIVE or NEGATIVE
CI       temf_excitation_polarity    POSITIVE
# Flag to do cal_zero or not (TRUE or FALSE), default is TRUE
CI       cal_zero         TRUE



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# External subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS  WS           TRUE
# Command line to start WS
CI   program           ws -c .config.ws -s
CI    serv_key          ex_serv
CI    connection        SOCKET
CI    tolerance         30
CI    init_tolerance    120
CI    retry             3
# Heartbeat channel delay value
CI    delay             10
# Enable/Disable EXT HOOKS button in GUI
CI    allow_disable     No
# Name of Heartbeat channel
CI    heartbeat         WS_Heartbeat
# Name of Error channel
CI    error             WS_Error



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ibaPDA Booleans (Generic Modbus Ethernet Driver) subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    ibaPDA_Bool                 FALSE
CI    host                   sw_mgt
CI    service                me_serv
#     sign: signed or unsigned
CI    sign                   unsigned
#     endian: little or big
CI    endian                 big
#     datatype:  float or short (short is for short integer)
#CI    datatype               float
CI    datatype               short
#     use decimal format for the slave address
CI    slaveaddress           1
#     discrete channel group, inputcoils or inputstatus
CI    dchannelgroup          inputstatus
#     float channel group, inputregisters or holdingregisters
CI    fchannelgroup          inputregisters
#CI    fchannelgroup          holdingregisters
#     timeout in ms
CI    timeout                5000
#     protocol, tcp or udp
CI    protocol               tcp
#     max number of Modbus register channels
CI    maxregchannel          125
#     TCP implementation (use either Woodward or OpenMODBUS)
CI    modbus_tcp             OpenMODBUS
#   write multiple registers : multiple/single
CI  writemultipleregisters  multiple
#   max range of coil addresses in one output request (<= 1968)
CI  maxcoiloutput     1920
#   max range of holding register addresses in one output request (<=120)
CI  maxregoutput      120



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ibaPDA Floats (Generic Modbus Ethernet Driver) subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    ibaPDA_Float_01                 FALSE
CI    host                   sw_mgt
CI    service                me_serv
#     sign: signed or unsigned
CI    sign                   signed
#     endian: little or big
CI    endian                 big
#     datatype:  float or short (short is for short integer)
CI    datatype               float
#CI    datatype               short
#     use decimal format for the slave address
CI    slaveaddress           1
#     discrete channel group, inputcoils or inputstatus
CI    dchannelgroup          inputstatus
#     float channel group, inputregisters or holdingregisters
CI    fchannelgroup          inputregisters
#CI    fchannelgroup          holdingregisters
#     timeout in ms
CI    timeout                5000
#     protocol, tcp or udp
CI    protocol               tcp
#     max number of Modbus register channels
CI    maxregchannel          125
#     TCP implementation (use either Woodward or OpenMODBUS)
CI    modbus_tcp             OpenMODBUS
#   write multiple registers : multiple/single
CI  writemultipleregisters  multiple
#   max range of coil addresses in one output request (<= 1968)
CI  maxcoiloutput     1920
#   max range of holding register addresses in one output request (<=120)
CI  maxregoutput      120



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# Network Data Distribution Subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    NDDS                  FALSE
# Static channel data topic name
CI    sta_topic_name        Example StaChan
# Static channel data profile name
CI    sta_profile_name      StaChanData_Profile
# Dynamic channel data topic name
CI    dyn_topic_name        Example DynChan
# Dynamic channel data profile name
CI    dyn_profile_name      DynChanData_Profile
# Test information data topic name
CI    test_topic_name       Example TestInfo
# Test information data profile name
CI    test_profile_name     TestInfo_Profile



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# NSS Network Subscription Subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS   NSS                TRUE
# Topic name
CI   topic_name         SlowSpeedTopic
# QoS profile name
CI   qos_profile_name   DynChanData_Profile
# Suspect tolerance in seconds (default 3, minumum 2 seconds, < bad_tolerance)
CI   suspect_tolerance  3
# Bad tolerance in seconds (default 5, minumum 3 seconds, > suspect_tolerance)
CI   bad_tolerance      5
# Start scan timeout in seconds (default 5, maximum 10 seconds)
CI   start_scan_timeout 5



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# PBS (Pressure Bricks)
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS		PBS						TRUE
CI		port					pbs		# service name
CI		zone					20		# number of bricks per zone
CI		trigger					ON 200	# software or hardware trigger; OFF or ON
CI		min_days_to_cal			30		# no of days to next cal; default don't show anything
CI		accel_xfer				33		# scan rate for accelerated transfer
CI		reply_timeout			60		# reply time-out in seconds
CI		cal_uel_source			CALCHK	# UEL source name for cal date messages. This name should match with the 'cal_uel_source' name in the DB server .config file.
CI		vent_control_ch			PBS_Cmd_Purge	# Discrete output channel used to control vent relay. (MUST appear in .config before the other 3 vent CI's)
#CI		vent_feedback_ch		D002	# Discrete feedback channel from relay
CI		valve_on_delay			2000	# Milliseconds to allow all purge valves to open
CI		valve_off_delay			2000	# Milliseconds to allow venting to take affect
#CI		cont_purge_mode			continuous	# Continuous purge mode: (continuous, high/low, none)
#CI		eng_running_ch			EngRunningCh	# Engine ready to run channel (discrete channel)



# ──────────────────────────────────────────────────────────
# The following two parameters are used only for continuous purge mode
#CI		cont_purge_ctrl_ch		PurgeCtrlCh		# Continuous purge control channel (discrete channel)
#CI		cont_purge_delay_ch		PurgeDelayCh	# Continuous purge delay channel (float channel)



# ──────────────────────────────────────────────────────────
# The following parameter is used only for high/low continuous purge mode
#CI		hilo_press_ctrl_ch		hilo_ctrl_ch	# High/low pressure control channel (discrete channel)


SS		PBS                TRUE
CI    port               pbs
CI    zone               20
CI    trigger            ON 100
CI    min_days_to_cal    5
CI    accel_xfer         33
CI    reply_timeout      30
CI    cal_uel_source     CALCHK
CI    vent_control_ch    PBS_Cmd_Purge
CI    valve_on_delay     2000
CI    valve_off_delay    5000



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# PRODAQ subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    Bustec            TRUE



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#   THG (Thrust generic ) subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS     THG               TRUE

#serial port
CI     WRK1_device       /dev/ttyn000
#communication parameter, including buadrate data bits stop bits parity
CI     WRK1_port         38400 8 1 N
#instrument address
CI     WRK1_instr_addr   01
#sign, could be + or -
CI     WRK1_sign         +
#delay before send request
CI     WRK1_send_delay     0    
#delay before read response
CI     WRK1_receive_delay  5  

#serial port
CI     WRK2_device       /dev/ttydn001
#communication parameter, including buadrate data bits stop bits parity
CI     WRK2_port         38400 8 1 N
#instrument address
CI     WRK2_instr_addr   01
#sign, could be + or -
CI     WRK2_sign         +
#delay before send request
CI     WRK2_send_delay     5    
#delay before read response
CI     WRK2_receive_delay  10  

#serial port
CI     WRK3_device       /dev/ttydn002
#communication parameter, including buadrate data bits stop bits parity
CI     WRK3_port         38400 8 1 N
#instrument address
CI     WRK3_instr_addr   01
#sign, could be + or -
CI     WRK3_sign         +
#delay before send request
CI     WRK3_send_delay     5    
#delay before read response
CI     WRK3_receive_delay  10  

#serial port
CI     WRK4_device       /dev/ttydn003
#communication parameter, including buadrate data bits stop bits parity
CI     WRK4_port         38400 8 1 N
#instrument address
CI     WRK4_instr_addr   01
#sign, could be + or -
CI     WRK4_sign         +
#delay before send request
CI     WRK4_send_delay     5    
#delay before read response
CI     WRK4_receive_delay  10  

# device type, either E-2-TAD or AST3
CI     MSTF1_device_type E-2-TAD
#serial port
CI     MSTF1_device      /dev/ttydn004
#communication parameter, including buadrate data bits stop bits parity
CI     MSTF1_port        4800 8 1 N
#instrument address
CI     MSTF1_instr_addr  01
#sign, could be + or -
CI     MSTF1_sign         +
#delay before send request
CI     MSTF1_send_delay    35    
#delay before read response
CI     MSTF1_receive_delay 45  

# device type, either E-2-TAD or AST3
CI     MSTR1_device_type E-2-TAD
#serial port
CI     MSTR1_device      /dev/ttydn005
#communication parameter, including buadrate data bits stop bits parity
CI     MSTR1_port        4800 8 1 N
#instrument address
CI     MSTR1_instr_addr  01
#sign, could be + or -
CI     MSTR1_sign         +
#delay before send request
CI     MSTR1_send_delay    35    
#delay before read response
CI     MSTR1_receive_delay 45  

# device type, either E-2-TAD or AST3
CI     MSTF2_device_type E-2-TAD
#serial port
CI     MSTF2_device      /dev/ttydn006
#communication parameter, including buadrate data bits stop bits parity
CI     MSTF2_port        4800 8 1 N
#instrument address
CI     MSTF2_instr_addr  01
#sign, could be + or -
CI     MSTF2_sign         +
#delay before send request
CI     MSTF2_send_delay    35    
#delay before read response
CI     MSTF2_receive_delay 45  

# device type, either E-2-TAD or AST3
CI     MSTR2_device_type E-2-TAD
#serial port
CI     MSTR2_device      /dev/ttydn007
#communication parameter, including buadrate data bits stop bits parity
CI     MSTR2_port        4800 8 1 N
#instrument address
CI     MSTR2_instr_addr  01
#sign, could be + or -
CI     MSTR2_sign         +
#delay before send request
CI     MSTR2_send_delay    35    
#delay before read response
CI     MSTR2_receive_delay 45  

#working load cell device timeout in ms
CI     WRK_timeout       500
#master load cell device timeout in ms
CI     MST_timeout       500
#average 
CI     AverageReadings   2



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# VEXA subsystem
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS  VEXA                   TRUE
# software or hardware trigger: SW or HW
CI  trigger               SW



# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# TSM (Temperature Scanning Modules) subsystem 
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
SS    TSM                TRUE
# service name
CI     port              pbs
# software or hardware trigger;
CI     trigger           SW
#  hardware trigger scan rate
CI     hw_trigger_rate   100
# no of days to next cal; default don't show anything
CI     min_days_to_cal   30
# scan rate for accelerated transfer
CI     accel_xfer        50
# response time-out in seconds
CI     response_timeout  60
# UEL source name for cal date messages
# This name should match with the 'cal_uel_source' name in the
# proDAS DB server .config file
CI     cal_uel_source    CALCHK
# tolerance for open circuit detected
CI     tolerance_counter 2
# Back-off delay offset counter min 0 and max 100
CI     delay_offset 0






<!> END OF CONFIG <!>

NOTES:
    1) '<!> END OF CONFIG <!>' marks the end of the config file
        (so that we can put comments here ...). It MUST follow the last
        configuration parameter and MUST start in column 1 and MUST be exactly
       as above (without the quotes -'-).

       '#' in column 1 introduces a comment line; EDAS ignores comment lines.


    2) 'CL' stands for Command Line option. Valid command line options are:
         - MASTER_CONFIG_ID: identifies the default test to configure EDAS with;
         - CELL_ID: identifies the default cell to configure EDAS for;
         - VERBOSITY: level of verbosity to be used (0 (low) - 100 (high));
           Note that '89' is the highest verbosity EDAS should run with
           under normal operating conditions.
         - TRACE_DEST: either "stdout" (all trace messages go to the
           X-term) or a trace file name with no path (all traces go to
           the 'tmp' dir, in the named file).
        e.g.:  CL  VERBOSITY  89

        NOTE: if EDAS is started with command line options from the
        prompt, those options will override the config file definitions; valid
        command line options at the prompt are 'm', 'c', 'v', 't' 'e' and 'f',
        or the same letters in capitals:
         mXXXX       to download master config XXXX;
         cX          to configure for test cell XX;
         v[0-100]    to set the verbosity between 0 (low) and 100 (high);
         tfile_name  to use file 'file_name' (no path) as the trace destination;
         eeng_name   to use the engine 'eng_name' with EDAS (for views and logs).
         fconfig     to use 'config' (path/file_name) instead of this '.config'
        e.g.:  edas m1000 c3 v89


    3) 'SS' stands for Sub-System option
        A sub-system will be opened only if it is set to TRUE on a
        SS line.  It will be configured only if it is included in the
        down-loaded master configuration.
        e.g.:  SS  INTERNAL  TRUE


    4) 'CI' stands for Configuration Info
        Lines that start with 'CI' contain configuration parameters
        that apply to the last preceeding 'SS' sub-system or 'MD'
        module encountered in the config file.
        e.g.:  CI  crit_pre_event  120


    5) 'MD' stands for Module Description
        To identify the module (or sub-system) to which 'CI' lines apply,
        Modules which are sub-systems (such as the 'Fullset' sub-system) can
        have config parameters after a 'SS' or 'MD' line with their name.
        Modules which are not sub-systems (such as the GUI) can only have
        config parameters after a 'MD' line.
        e.g.:  MD  GUI
        e.g.:  MD  G2_1


/***************************************************************************/


