# Application Name: AlarmSumServer.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. ENC for English and DEU for German
Language=ENC

[Trace]
#Trace File Name and location.
FileName =C:\proDAS\data\trace\AlarmSumTrace.txt
#Trace File Tag.
Tag=ASU
#Trace Level.  1 to 5.  1 is minimum verbosity
Level=2

[Layout]
#Changes the size and location of the Acknowledge buttons
Toolbar2=TRUE
#Changes the size of the Alarm and Warning Indicators at the bottom of the page.
Large Indicator=FALSE
#The alarm summary window will stay on the top of other windows if set to true.
AlwaysonTop=TRUE
#The status bar will be visible if set to true.
Show Statusbar=TRUE
Top=367
Left=20
Right=735
Bottom=625
Show Toolbar=TRUE
Toolbar2Pos=54
Channel Name Column Width=171
State Column Width=119
Limit Column Width=83
Current Value Column Width=109
Max/Min Column Width=128
Max Deviation Column Width=107
Large Indicators=FALSE

[Connection]
#RTE Host Computer name 
Host=rtehost
#TCP/IP Service Names used to communicate with the Limits and Action Subsystem in the RTE.Must match the service name defined by the la_alsum_srv_service parameter in the ARINC Subsystem section of the proDAS RTE initialisation file.
Send Service=laas_srv
#Must match the service name defined by the la_alsum_cli_service parameter in the ARINC Subsystem section of the proDAS RTE initialisation file.
Receive Service=alsum_srv
#Source name used to identify UEL messages originating from the Alarm Summary Display. This name must be defined as a source_name parameter in the UEL module section of the proDAS RTE initialisation file
UEL Source=ALSUMDISP

[General]
#Refresh rate of the window from 1 to 10 Hz
Refresh Rate=1

[Display Font]
Height=-19
Width=0
Escapement=0
Orientation=0
Weight=700
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=34
FaceName=Arial Narrow
