# Application Name: Archive.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[General]
#File path to the Archive medium
ArchivePath=C:\proDAS\temp\Archive
#ArchivePath=Z:\
#If set to true allows the deletion of test data, and the marking of tests as not archived
Test=TRUE
#Unix path where temporary data shall be stored
UnixPathTempData=/disk3/users/RTE/arcdir/
#Time out value in milliseconds to execute a remote shell command on a remote computer
TimeoutFastUnixCommands=400000
#Regular expression used for ignoring a line
#IgnoreStandardErrors.RegExpLine=(^Terminal read)|(^Terminallesevorgang)|(^$)|(^: $)
IgnoreStandardErrors.RegExpLine=(^Terminal read)|(^creating)|(^$)|(^: $)
#Regular expression used for ignoring all the lines
IgnoreStandardErrors.RegExpWholeMessage=(Import|Export) terminated successfully with|without warnings
#Should always be set to FALSE. If true, will clear data after archiving, which could potentially delete important data if files were written to DVD incorrectly.
CleanDataAfterArchiving=False

[Database]
#Computer Name where the Database resides (normally RTE Host Computer)
Computer=rtehost
#Computer username to perform rsh and ftp commands
ComputerUser=engineer
#Database Export utility for the Oracle Database
exp=/disk2/app/oracle/product/Oracle11g/bin/exp
#Database Import utility for the Oracle Database
imp=/disk2/app/oracle/product/Oracle11g/bin/imp
#Disk where the database files are located
Device=/disk2
#Minimum free space required for import/export operations to be permitted (only used for testing)
MinimumFreeSpace=0
#Number of rows that will be deleted at one time from the database
RowsPerDeletion=100000
#Number of seconds TAU will wait for SQL command
SqlCommandTimeoutInSeconds=3600
#Indicate whether to use embedded database operations into transaction or not
UseTransactionForCleaning=TRUE
#Indicate whether to use embedded database operations into transaction or not
UseTransactionForRetrieving=TRUE
#Indicate whether to use embedded database operations into transaction or not
UseTransactionForDeleting=TRUE
LinuxDsnName=prodas

[Log]
#File path on the RTE Host Computer to the log directory
Path=/disk3/users/RTE/logs
#Flag to indicate whether files will be accessed over the network as a file system (= false) or via FTP (=true)
Remote=TRUE
#Disk where the log files are located
Device=/disk3
#RTE Host Computer Name where the log files reside
Computer=rtehost
#RTE Host Computer username to perform backup (Tar) of log files (rsh and ftp commands)
ComputerUser=engineer
#Tar command to archive the log files
TarCommandArchive=tar -cvhf
#Tar command to retrieve the log files
TarCommandRetrieve=tar -xvf
#File name and path of the tar file to store the log files
TarFile=/tmp/log.tar
#The size at which tar files are split
SplitSize=650000000
#Flag to indicate whether the continuous log files will be deleted from the log directory. If true, files will be deleted.
RemoveContinuousLogsOnCleaning=TRUE
#If set to true log files will be archived individually; if set to false a Tar is created of all log files.
ArchiveAsSingleFiles=TRUE

[Localisation]
#Language in use. en-CA for English and de for German
Language=en-CA

[Trace]
#Trace File Name and location
FileName="C:\proDAS\Data\Trace\TAUTrace.txt"
#Trace File Tag
Tag=TAU
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=5
#Type of tracing, with 0 indicating tracing to a trace file using the COM utility, and 1 indicating to trace to the VisualStudio output pane
Type=0
#If set to true, progress bar will be visible. If set to false, progress bar will be invisible.
ProgressBar.Suspend=TRUE

[FTP]
ContinuousReadingTimeoutInMilliSeconds=16
TimeoutInMilliSeconds=60000
MaxNumberOfCommandTrials=3

[Remote Sessions]
#TAU uses ssh for the remote session
Use telnet=False
Use unencrypted FTP=True

[Layout]
WindowState=Normal
Top=24
Left=2
Width=1692
Height=817
ColumnWidth=19
ColumnWidthTest Cell=71
ColumnWidthTest Name=149
ColumnWidthTest Date=177
ColumnWidthEngine Type=109
ColumnWidthSet Id=52
ColumnWidthArchive Date=150
ColumnWidthCleaned=100
ColumnWidthEngine Standard=94
ColumnWidthCustomer=110
ColumnWidthSerial No=58
ColumnWidthBuild No=53
ColumnWidthDescription=127
ColumnWidthOperator 1=64
ColumnWidthOperator 2=62
ColumnWidthEngineer=56
ColumnWidthA=81
ColumnWidthR=63
ColumnWidthC=60
ColumnWidthD=53
ColumnWidth#Fullsets=60
ColumnWidth#Values=60
ColumnWidthTest Completed=81

[Time_prediction]
Tar=0.0931322574615479
Database Export=17.8813934326172
FTP get=0.149011611938477
FTP put=0.130385160446167
Concatenate=0.0186264514923096
Check Space=0
Database Import=31.9392007556798
Untar=0.0260770320892334
Tar+Split=0.186264514923096

[USS Resources]
RteComputer=RTEHOST
RteDomain=
RteComputerUser=engineer
OracleConnection=PRODAS
OracleConnectionUser=engineer
