# Application Name: ARINCDisplayServer.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. en-CA for English and DEU for German
Language=en-CA

[Trace]
#Trace File Name and location.
FileName =C:\proDAS\Data\Trace\ACLTrace.txt
#Trace File Tag
Tag=ACL
#Trace Level.  1 to 5.  1 is minimum verbosity
Level=3

[Connection]
#RTE Host Computer name
Host=rtehost
#TCP/IP Service Name used to communicate with the ARINC Subsystem in the RTE. Must match the service name defined by the acl_servname parameter in the ARINC Subsystem section of the proDAS RTE initialisation file.
Service=acl_srv
#Source name used to identify UEL messages originating from the ARINC Display. This name must be defined as a source_name parameter in the UEL module section of the proDAS RTE initialisation file
UEL Source=ARINCDISP

[General]
#Refresh rate of the window. 1 to 10 Hz
Refresh Rate=10

[Layout]
Top=159
Left=1323
Right=1823
Bottom=590
Show Toolbar=TRUE
Show Statusbar=TRUE
Toolbar2Pos=150
AlwaysOnTop=FALSE
Type Column Width=20
Channel Name Column Width=120
SSM Column Width=60
TRI Column Width=60
Message Column Width=300
Hidden Type Column Width=20
Hidden Channel Name Column Width=120
Hidden SSM Column Width=60
Hidden TRI Column Width=60
Hidden Message Column Width=300
Column Order=0;1;2;3;4;

[Display Font]
Height=-11
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=MS Shell Dlg
