# Application Name: BreakPointTableEditor.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. en-CA for English and DEU for German
Language=en-CA

[Trace]
#Trace File Name and location
FileName=C:\proDAS\data\trace\BPTTrace.txt
#Trace File Tag.
Tag=BPE
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=3

[General]
#Defines how the software is launched.  Valid arguments are: Standalone, Integrated and Both.  If set to Standalone, the program can only be started by double clicking the application. If set to Integrated, the application can only be started by the Management GUI.
Mode=Both
#Editor Layout. Valid arguments are: stacked or horizontal.
WindowLayout=horizontal

[ConfigGKN25_MGT]
TestCell=GKN25
EngineType=ATP_Calibration
EngineStandard=MDS
Customer=GKN
Id=1
Locked=0

[Layout]
DataRecordViewWidth=1321
DataRecordViewHeight=899
MessageViewHeight=140
MainFrameWindowStyle=16777216
MainFrameWidth=1936
MainFrameHeight=1176
MainFrameTop=-8
MainFrameLeft=-8

[Layoutsl5]
ColumnWidth_51000_0=5.000000
ColumnHidden_51000_0=0
ColumnWidth_51000_1=10.000000
ColumnHidden_51000_1=0
ColumnWidth_51000_2=10.000000
ColumnHidden_51000_2=0
ColumnWidth_51000_3=10.000000
ColumnHidden_51000_3=0
ColumnWidth_51000_4=10.000000
ColumnHidden_51000_4=0
ColumnWidth_51000_5=10.000000
ColumnHidden_51000_5=0
ColumnWidth_51000_6=23.875000
ColumnHidden_51000_6=0
ColumnWidth_51000_7=42.500000
ColumnHidden_51000_7=0
ColumnWidth_51000_8=10.000000
ColumnHidden_51000_8=0
ColumnWidth_51000_9=10.000000
ColumnHidden_51000_9=0
ColumnWidth_51000_10=10.000000
ColumnHidden_51000_10=0
ColumnWidth_51000_11=10.000000
ColumnHidden_51000_11=0
ColumnWidth_51000_12=10.000000
ColumnHidden_51000_12=0

[ConfigETREC1_MGT]
TestCell=ETREC1
EngineType=ATP_Calibration
EngineStandard=DefaultStandard
Customer=DefaultCustomer
Id=1
Locked=0

[ConfigMANGTP5-MGT]
TestCell=GTP5
EngineType=ATP_Calibration
EngineStandard=MDS
Customer=MAN
Id=1
Locked=0
[Layoutmds]
ColumnWidth_51000_0=5.000000
ColumnHidden_51000_0=0
ColumnWidth_51000_1=10.000000
ColumnHidden_51000_1=0
ColumnWidth_51000_2=10.000000
ColumnHidden_51000_2=0
ColumnWidth_51000_3=10.000000
ColumnHidden_51000_3=0
ColumnWidth_51000_4=10.000000
ColumnHidden_51000_4=0
ColumnWidth_51000_5=10.000000
ColumnHidden_51000_5=0
ColumnWidth_51000_6=10.000000
ColumnHidden_51000_6=0
ColumnWidth_51000_7=10.000000
ColumnHidden_51000_7=0
ColumnWidth_51000_8=10.000000
ColumnHidden_51000_8=0
ColumnWidth_51000_9=10.000000
ColumnHidden_51000_9=0
ColumnWidth_51000_10=10.000000
ColumnHidden_51000_10=0
ColumnWidth_51000_11=10.000000
ColumnHidden_51000_11=0
ColumnWidth_51000_12=10.000000
ColumnHidden_51000_12=0
