# Application Name: ChannelNameSearch.Gui.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[General]
RTDRoot=\\rtehost\rte\views
PatternRtdFiles=*.v
PatternTcdFiles=.tcd
MaxNumberLastChannels=20

[Trace]
Tag=CNS
FileName=c:\prodas\data\trace\CNSTrace.txt
Level=5

[Localisation]
Language=en-CA

[Result Files]
CsvDelimiter=[TAB]

