# Application Name: ConfigRetriever.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[General]
#Indicates whether to use Windows Log Files. 1= enabled, 0= disabled.
UseWindowsLogFile=0
#Indicated whether trace messages are logged. 1 = enabled, 0 = disabled.
Log Trace Messages=1

[Trace]
#Trace File Name and location
FileName =C:\proDAS\Data\Trace\ConfigRetriever1.txt
#Trace File Tag.
Tag=CRS
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=5

[DDSC]
#Host computer name of the DDSC subsystem
Host=rtehost
#Path that the cits file will be copied to
FilePath=/users/RTE/bin/tmp/

[Connection]
#TCP/IP Service Name used for communication with the RTE. Must match the service name defined by the cr_serv_key parameter in the INIT Module section of the proDAS RTE initialization file.
Service=CRS_Serv
#Timeout used to wait for socket activity for a client. Valid values are between 1 and 10 seconds.
ActivityWaitTime=2
#Time that a connection with the Configuration Server will remain active after the previous client request has been processed
ConnectionTimeout=120

