# Application Name: ConfigAdmin.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use.  ENC for English and DEU for German
Language=ENC

[Trace]
#Trace File Name and location
FileName =C:\proDAS\data\trace\Trace_ConfigAdmin.txt
#Trace File Tag.
Tag=CFA
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=3

[General]
#Defines how the software is launched.  Valid arguments are: Standalone, Integrated and Both.  If set to Standalone, the program can only be started by double clicking the application. If set to Integrated, the application can only be started by the Management GUI.
Mode=Both

[Layout]
MainFrameWindowStyle=16777216
ConfigViewWidth=295
MessageViewHeight=191
MainFrameWidth=1936
MainFrameHeight=1176
