# Application Name: ExtHook.Recalculation.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localization]
#Language in use. en-CA for English and DEU for German
Language=en-CA

[Trace]
#Trace File Name and location.
FileName=c:\proDAS\data\trace\TraceREC.txt
#Trace File Tag
Tag=REC
#Trace Level.  (Error, Warning, Feedback, MethodID) also a number is possible
Level=Feedback
#Maximum number of items displayed by the External Hooks Recalculation Gui.
MaxListItemCount=1000
#Defines the number of static messages to trace
NumberOfStaticMsgs=-1
#Update rate of the message list in msec
MessageListUpateRate=500

[General]
#Defines External Hooks Recalculation source channel
ChannelSource=_RecalcSource
#If set to true, recalculated fullsets will be saved. If set to false, recalculated fullsets will not be saved
SaveRecalculatedFullset=True
#Defines channels used in External Hooks Recalculation calculations
Channels=
#If set to true, will save new output channels.
SaveNewOutputChannels=FALSE
#If set to true, input channels will be saved. 
SaveInputChannels=TRUE
#If left blank, a decimal will be used as a separator. For German use, a comma can be used as a separator.
DecimalSeparator=.
#If set to true, will send fullsets to engine archive.
SendToEngineArchive=FALSE
#If set to true, time channel is included for the ExtHook Recalculation
AddTimeChannels=TRUE
IncrementFullsetIndex=False
UpdateTableEvents=True

[Selection]
#Defines the default configuration ID
ConfigId=-1
#Defines the default test cell ID
TestCellId=1
#Defines the default test ID
TestId=3

[USS Resources]
OracleConnection=PRODAS
OracleConnectionUser=engineer

[Subsystems]
#Number of defined groups
Count=1
#Each group can host a comma-delimited list of subsystems, e.g. UserFunctions
Group0=Sample
#Index which group is selected in the GUI by default.
Selected=0

[Scripts]
#Path to a text editor which is used to edit the scripts
Editor=C:\Program Files\Textpad_M470\TextPad.exe
#Number of defined scripts
ScriptCount=0

[ScriptExecution]
#If set to true, ExtHooks Recalculation program will support VB script.
SupportVBScript=TRUE
NumberOfAssemblyReferences=0
NumberOfPartialNamesOfReferencedAssemblies=0


[Localisation]
Language=ENC
[Filter]
ChannelFilter0=
ChannelFilter1=
ChannelFilter2=
ChannelFilter3=
ChannelFilter4=
ChannelFilter5=
ChannelFilter6=
ChannelFilter7=
ChannelFilter8=
ChannelFilter9=
