# Application Name: ExtHook.Cyclic.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localization]
#Language in use. en-CA for English and DEU for German
Language=en-CA 

[Trace]
#Trace File Name and location.
FileName=c:\proDAS\Data\Trace\TraceEHC.txt
#Trace File Tag.
Tag=EHC
#Trace Level.  (Error, Warning, Feedback, MethodID) also a number is possible
Level=Error
#Maximum number of items displayed by the External Hooks Cyclic Gui.
MaxListItemCount=1000
#Trace File Tag
TagCOM=EHC
#Defines the number of static messages to trace
NumberOfStaticMsgs=-1
#Update rate of the message list in msec
MessageListUpateRate=500

[General]
#When flag is set to TRUE, GUI is to be visible
Visible=True
#Test Cell ID for the application to use
TestCellId=1
#External Hook subsystem names. Number of entries must match the number of entries in the Services parameter in section [ExternalHooks]

Subsystems=Sample
#Flag indicating whether the ExtHook starts execution automatically when it first starts
Autostart=true
#Cycle period in milliseconds
LoopPeriod=1000
#Idle period in milliseconds
IdlePeriod=5000
#Flag indicating whether the time to calculate one iteration is performed
MeasureCalculationTime=TRUE
#Channel value to use in case of a failure
FailureValue=-99999
#If set to true, will show output channels that have error. If set to false, will not show output channels with error.
ErrorOutput=FALSE
#If set to true, will record bad channels in the trace file.
TraceBadChannels=true
#Terminates the External Hooks Cyclic program if RTE exits. If true, program will close when RTE exits; if false, program will continue even after RTE exits.
TerminateWhenRTEExists=true

[USS Resources]
OracleConnection=PRODAS
OracleConnectionUser=engineer

[ExternalHooks]
#TCP/IP Service names used for each External Hook Subsystem. Number of entries must match the number of entries in the Subsystems parameter in section [General]

Services=ex_serv

[OSSCOM]
#RTE Host Computer name
Host=rtehost
#TCP/IP Service Name for communication to the RTE via OSSCOM. The port number for this service name must match the port number associated to the service_name parameter in the UI_SERVER section of the RTE initialisation file.

Service=ui_serv
NotificationService=en_serv
OpCodeTimeoutInMs=5000


[UEL]
#RTE Host Computer name
Host=rtehost
#Source name used to identify UEL messages originating from the ExtHook Cyclic program. This name must be defined as a source_name parameter in the UEL module section of the proDAS RTE initialisation file
Source=EHS

[Localisation]
Language=ENC

[Sample]
SimulateError=False
TerminateApplication=False
RestartApplication=False
DisplayTestHeader=False
DisplayCustomerSpecific=False
DisplayAcquisitionState=False


[WCF]
URI=net.tcp://GKN25_MGT:8091/cyclic

[UserFunctions]
TraceTag=UFI
TraceLevel=Feedback
TraceFileName=c:\TraceUFI.txt
