# Application Name: MDSComm.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Trace]
#Trace File Name and location.
DefaultTraceFile=C:\proDAS\Data\Trace\MDSComm.txt
#Backup Trace File Name and location, where saved trace files are copied
BackupPath=C:\prodas\data\trace\
#Maximum Log File Size in Bytes, after which the trace file is saved
MaxLogFileSize=524288
#Default Trace Level.  1 to 5.  1 is minimum verbosity
Verbosity=5

