# Application Name: MgtGUI.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use; en for English, DEU for German.
Language=EN

[Database]
DSN=PRODAS
username=engineer

[Trace]
#Name of trace file
FileName=C:\proDAS\Data\Trace\MgtGUI.txt
#Tag to be used for tracing
Tag=MGT
#Trace Level.  1 to 5.  1 is minimum verbosity
Level=5

[App]
#RTE Host Computer name
RTEHost=rtehost
#TCP/IP Service Port for communication to the RTE via OSSCOM.
This port number must match the port number associated to the service_name 
parameter in the UI_SERVER section of the RTE initialization file
RTEService=ui_serv
#DataServer service port name for communication to the RTE via RTDPS
DSService=ds_serv
#Test Information Page location and name
TIPName=Tipframework

#Indicate if the VXI Calibration needs to be performed before configuring the RTE. The VB script needed to be run before configuring the RTE
ApplyConfigurationScript=ExportXML.vbs
#Timeout used for sending opcode to RTE
DefaultOpcodeTimeout=600 
#Timeout used for loading the configuration data
RTELoadConfigTimeout=200
#Indicates if the VXI Calibration will be performed before configuring the RTE
VXICalEnable=No
#Indicates the timeout value for VXI Calibration opcode
VXICalTimeout=600
#Indicates if the VEXA Calibration will be performed before configuring the RTE
VEXACalEnable=No
#Indicates the timeout value for VEXA Calibration opcode.
VEXACalTimeout=600
#Indicates if the ProDAQ Calibration will be performed before configuring the RTE
PRODAQCalEnable=No
#Indicates the timeout value for ProDAQ Calibration opcode
PRODAQCalTimeout=600
#Enable/Disable 3C panel
3CPanelEnabled=TRUE
TestInfoTitles=Operator 1 name , Operator 2 name , Engineer name, Description
#Enable/disable Shift Change panel in the Management GUI
ShiftChangeEnabled=TRUE
ValidatedShiftchange=false
#Wait time for associated process to enter an idle state when launch customer TIP
WaitForCustomerTipIdle = 10
# Wait time for StartScan.vbs script execution.
StartScanTimeoutInSeconds = 420
# Time Out in second to load the customer TIP
TIPTimeOut = 10
# Error massages filter for config server
ConfigErrorsFilter = ErrorsOnly


[PreTestTools]
ss1caption=Sensor Calibration
ss1name =C:\proDAS\bin\SensorCalibration.exe /username %username% /password %password% /ep
ss1SecurityKey=Sensor Calibration
ss1RequiredSSNames=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss1ValidateByUSS=Y

[PostTestTools]
#Following section defines the items included in the PostTestTools menu
ss1caption=RTReport
ss1name =c:\prodas\bin\RTReports.exe /Username %username% /Password %password% /ep /Testcellid %TestCellID% /Enginetype %EngineType% /Serialnumber %EngineSN% /Testid %testid%
ss1SecurityKey=RT Report
ss1RequiredSSNames=
ss1Engine=
ss1ValidateByUSS=N
ss2caption=Test Archive Utility
ss2name =C:\prodas\bin\Archive.exe /Username %username% /Password %password% /ep
ss2SecurityKey=TestArchiveUtility
ss2RequiredSSNames=
ss2Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss2ValidateByUSS=Y
ss3caption=RAVE
ss3name =c:\prodas\bin\RAVE.exe /Username %username% /Password %password% /ep /Testcellid %TestCellID% /Enginetype %EngineType% /Serialnumber %EngineSN% /Testid %testid%
ss3SecurityKey=RAVE
ss3RequiredSSNames=
ss3Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss3ValidateByUSS=Y


[Utility]
#Following section defines the items included in the Utility menu. 
ss1Caption=Break Point Table Editor
ss1Name =C:\proDAS\Bin\BreakPointTableEditor.exe /username %username% /password %password% /ep
ss1SecurityKey=BreakPointTableEditor
ss1RequiredSSNames=
ss1Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss1ValidateByUSS=Y
ss2Caption=Channel Editor
ss2Name =C:\prodas\bin\ChannelEditor.exe /username %username% /password %password% /ep
ss2SecurityKey=ChannelEditor
ss2RequiredSSNames=
ss2Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss2ValidateByUSS=Y
ss3Caption=Config Administrator
ss3Name =c:\prodas\bin\ConfigAdmin.exe /username %username% /password %password% /ep
ss3SecurityKey=ConfigAdmin
ss3RequiredSSNames=
ss3Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss3ValidateByUSS=Y
ss4Caption=Engineering Units Editor
ss4Name =C:\prodas\bin\EngineeringUnitEditor.exe /username %username% /password %password% /ep
ss4SecurityKey=EngineeringUnitEditor
ss4RequiredSSNames=
ss4Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss4ValidateByUSS=Y
ss5Caption=Macro Editor
ss5Name =C:\proDAS\Bin\MacroEditor.exe /username %username% /password %password% /ep
ss5SecurityKey=MacroEditor
ss5RequiredSSNames=
ss5Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss5ValidateByUSS=Y
ss6Caption=Polynomial Editor
ss6Name =C:\proDAS\Bin\PolynomialEditor.exe /username %username% /password %password% /ep
ss6SecurityKey=PolynomialEditor
ss6RequiredSSNames=
ss6Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss6ValidateByUSS=Y
ss7Caption=RTD Editor
ss7Name =C:\proDAS\Bin\RTDEditor.exe /username %username% /password %password% /ep
ss7SecurityKey=RTDEditor
ss7RequiredSSNames=
ss7Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss7ValidateByUSS=Y
ss8Caption=Script Editor
ss8Name =C:\prodas\bin\ScriptEditor.exe /username %username% /password %password% /ep
ss8SecurityKey=ScriptEditor
ss8RequiredSSNames=
ss8Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss8ValidateByUSS=Y
ss9Caption=Sensor Editor
ss9Name =C:\prodas\bin\SensorEditor.exe /username %username% /password %password% /ep
ss9SecurityKey=SensorEditor
ss9RequiredSSNames=
ss9Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss9ValidateByUSS=Y
ss10Caption=Subsystem Editor
ss10Name =c:\prodas\bin\SubsystemEditor.exe /username %username% /password %password% /ep
ss10SecurityKey=SubsystemEditor
ss10RequiredSSNames=
ss10Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss10ValidateByUSS=Y
ss11Caption=Text Output Page Editor
ss11Name =c:\prodas\bin\TextOutputPageEditor.exe /username %username% /password %password% /ep
ss11SecurityKey=TextOutputPageEditor
ss11RequiredSSNames=
ss11Engine=
ss11ValidateByUSS=Y
ss12caption=Transient Log Def Editor
ss12name=c:\prodas\bin\TransientLogDefEditor.exe /username %username% /password %password% /ep
ss12SecurityKey=TransientLogDefEditor
ss12rRquiredSSNames=
ss12Rngine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss12ValidateByUSS=Y
ss13Caption=User Function Editor
ss13name=C:\proDAS\Bin\UserFunctionEditor.exe /username %username% /password %password% /ep
ss13SecurityKey=UserFunctionEditor
ss13RequiredSSNames=
ss13engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss13ValidateByUSS=Y
ss14caption=Channel Name Search
ss14name=C:\proDAS\bin\channelNameSearch.Gui.exe /username %username% /password %password% /ep /configid %TestConfigID%
ss14SecurityKey=CNS
ss14ValidateByUSS=n
ss15caption=Sensor Expiry Utility
ss15name=C:\proDAS\Tools\VBscripts\SensorExpiryUtility.vbs
ss15SecurityKey=SensorExpiry
ss15ValidateByUSS=n

[Tools]
ss1Caption =Calculator
ss1Name=calc.exe
ss1SecurityKey=CALC
ss1RequiredSSNames =
ss1Engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss1ValidateByUSS=N
ss2Caption =View Log
ss2name =notepad %TraceFile%
ss2SecurityKey=ViewLog
ss2RequiredSSNames=
ss2engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss2ValidateByUSS=N
ss3Caption =Tabular Channel Display
ss3name = C:\proDAS\bin\TabularChannelDisplay.exe /username %username% /password %password% /ep
ss3SecurityKey=Tabular Channel Display
ss3RequiredSSNames=
ss3engine=
#Checks whether tool is validated by the User Security System. Y for yes, N for no,
ss3ValidateByUSS=Y

[NewTestRules]
#Defines the regular expressions for new Test Name
TestName=^[^_][A-Za-z0-9_]+$
#Error message displayed to the user when the test name does not follow above regular expression
TestNameErrorMessage=Test name can only contain alpha-numeric characters or underscore
#Defines the regular expressions for Engine Serial Number
SerialNumber=.*
#Error message displayed to the user when the engine serial number does not follow above regular expression
SerialNumberErrorMessage=    
#Defines the regular expressions for Engine Build Number
BuildNumber=.*
#Error message displayed to the user when the engine build number does not follow above regular expression
BuildNumberErrorMessage=    

[TestEngine]
#Whether the QC is allowed to set to a Calculated channel 
SetQCOnCalc=No
#Default duration for fullset
FullsetDuration=10
#Percent change permitted on limit value modifications
LimitRange%=5
#Enable or disable the Automated Spelling Check
AutoSpellCheck=No
#Enable or disable the Test Diary function 
TestDiary=Yes
#Enable or disable the Scan ID.  When Scan ID is enabled, the test step is disabled
ScanIdentifier=No
#Indicates whether 2 digits or 3 digits scan id is used
ScanIdentifier4Long=No
#Predefined scan id letters for auto mode
ScanIdentifierAutoLetters=A..C
Seconds2MinutesThreshold=300
#Exit delay in milliseconds
ExitDelay=500
SpellCheckDictionaryPath=C:\proDAS\Data\MgtGUI\en_us

[TestProcedure]
# Report header for TP report files
reportHeader=default report header
# Report footer for TP report files
reportHeader=default report footer
reportFooter=default report footer


[FullsetTestStep]
#Defines Fullset test step auto increments channel
AutoIncchan=    
#Defines Fullset test step auto increments prefix
prefix=Rec
#Predefined Fullset Test Steps
TestStep1=GG1_PT1
TestStep2=GG1_PT2
TestStep3=GG1_PT3
TestStep4=GG1_PT4
TestStep5=GG1_PT5
TestStep6=GG1_PT6
TestStep7=GG1_PT7
TestStep8=GG2_PT1
TestStep9=GG2_PT2
TestStep10=GG2_PT3
TestStep11=GG2_PT4
TestStep12=GG2_PT5
TestStep13=GG2_PT6
TestStep14=GG2_PT7
TestStep15=GG3_PT1
TestStep16=GG3_PT2
TestStep17=GG3_PT3
TestStep18=GG3_PT4
TestStep19=GG3_PT5
TestStep20=GG3_PT6
TestStep21=GG3_PT7
TestStep22=GG4_PT1
TestStep23=GG4_PT2
TestStep24=GG4_PT3
TestStep25=GG4_PT4
TestStep26=GG4_PT5
TestStep27=GG4_PT6
TestStep28=GG4_PT7
TestStep29=GG5_PT1
TestStep30=GG5_PT2
TestStep31=GG5_PT3
TestStep32=GG5_PT4
TestStep33=GG5_PT5
TestStep34=GG5_PT6
TestStep35=GG5_PT7
TestStep36=GG6_PT1
TestStep37=GG6_PT2
TestStep38=GG6_PT3
TestStep39=GG6_PT4
TestStep40=GG6_PT5
TestStep41=GG6_PT6
TestStep42=GG6_PT7
TestStep43=
TestStep44=Start
TestStep45=Acceleration
TestStep46=Deceleration
TestStep47=Shutdown
TestStep48=

[LogTestStep]
#Defines Log test step auto increments channel
AutoIncChan=    
#Defines Log test step auto increments prefix
Prefix=Rec
TestStep1=GG1_PT1
TestStep2=GG1_PT2
TestStep3=GG1_PT3
TestStep4=GG1_PT4
TestStep5=GG1_PT5
TestStep6=GG1_PT6
TestStep7=GG1_PT7
TestStep8=GG2_PT1
TestStep9=GG2_PT2
TestStep10=GG2_PT3
TestStep11=GG2_PT4
TestStep12=GG2_PT5
TestStep13=GG2_PT6
TestStep14=GG2_PT7
TestStep15=GG3_PT1
TestStep16=GG3_PT2
TestStep17=GG3_PT3
TestStep18=GG3_PT4
TestStep19=GG3_PT5
TestStep20=GG3_PT6
TestStep21=GG3_PT7
TestStep22=GG4_PT1
TestStep23=GG4_PT2
TestStep24=GG4_PT3
TestStep25=GG4_PT4
TestStep26=GG4_PT5
TestStep27=GG4_PT6
TestStep28=GG4_PT7
TestStep29=GG5_PT1
TestStep30=GG5_PT2
TestStep31=GG5_PT3
TestStep32=GG5_PT4
TestStep33=GG5_PT5
TestStep34=GG5_PT6
TestStep35=GG5_PT7
TestStep36=GG6_PT1
TestStep37=GG6_PT2
TestStep38=GG6_PT3
TestStep39=GG6_PT4
TestStep40=GG6_PT5
TestStep41=GG6_PT6
TestStep42=GG6_PT7
TestStep43=
TestStep44=Start
TestStep45=Acceleration
TestStep46=Deceleration
TestStep47=Shutdown
TestStep48=

[Comment]
#Specify if the comments will be save to DB
SavetoDB=True
#Specify if the comments will be save to result window 
SavetoResult=Yes
AdminCategoryName=Administrator
AdminComment1=    
AdminComment2=
AdminComment3=

[CommentTestStep]
TestStep1=Over speed
TestStep2=Over temperature
TestStep3=High vibrations
TestStep4=Unexpected event

[EAIF]
#Enable or disable the EAIF extrace ID 
Enabled=No
#EAIF host computer name
EAIFHost=rtehost
#EAIF service port number
EAIFPort=eaif_srv
#Time out value for waiting for the response from EAIF server
EAIFWaitTimeOut=10

[DTS]
#Enable/disable the DTS panel in the Management GUI
Enabled=Yes
#Defines how much averaging to perform during an A/D Calibration
CalAverage=4

[PBS]
#Default purge time
PurgeTime=30
#The channel name that is used as if purge is allowed
EnablePurgeChan=PBS_Purge_Enable
PurgeIgnoreList=    
PBSSendOpTimeout=300

[RSH]
#Username for remote shell host
RSHUser=engineer
#If set to true, will enabled TocEum report sending.
TOCEUMReportSendEnabled=Yes
#Define RSH or SSH will be used
UseSSH=true

[TOCEUM]
ReportChannel=TE_REPORT
ResetChannel=TE_RESET
ReportPath=\\rtehost\analysis\TE\report
TocEumSetTimeout=30

[PRODAQ]
Enabled=Yes
AISingleChanCalTimeout=20
AISingleCardCalTimeout=50
AIAllChansCalTimeout=200
DCStrainSingleChanCalTimeout=20
DCStrainSingleCardCalTimeout=50
DCStrainAllChansCalTimeout=200
RTDSingleChanCalTimeout=20
RTDSingleCardCalTimeout=50
RTDAllChansCalTimeout=200


[LastTestConfiguration]
Test Name=ATP_Calibration_03
Test Cell=GTP5
Engine Type=ATP_Calibration
Engine Standard=MDS
Customer=MAN
Configuration ID=6
Mode=0








[Last use <SecurityAdmin>]
Maximum=False
Left=403
Top=140
Width=680
Height=637

[Last use <MainPanel>]
Left=939
Top=181
Width=734
Height=386

[Config 1]
LoadTPS=0.1

[Last use <TestPage>]
Maximum=False
Left=66
Top=58
Width=1299
Height=860

[Last use <TestPanelTab>]
TabSelection=0

[RTP]
HostName=throttle
management=UECU_man
instruction=UECU_ins
SuppressErrorPopup=True

[PWM]
Enabled=No

[DCStrain]
Enabled=No
DIO_Shunt_Chan=DCStrainControlCal01

[TSM]
Enabled=No

[TruTemp]
Enabled=No

[OTDZERO]
Iterations#=5
SettlingTime=15

[TransientTCZero]
Iterations#=5
SettlingTime=15

[HyScanI]
PurgeTime=30
CompRunningChannel=CompRunning
TestBedChannel=TestBed
Purge_Enabled_Channel=PurgeEnabled
Supply_Pressure_Avail=SuppPressure

[HyScanII]
Timeout_Calib=600
Timeout_Status=300

[DDS]
DDSVersion=4.5
DDSHostName=ddshost
DDSPort=15043
DefaultRecordingTime=3
ManoeuvreWarningTime=10
SentryDuration=32
DynamicTransientLog=DTLog
LogStopManoeuvre=True

[BTT]
BTTServerHost=  
BTTServerPort=40010
BTTClientHost=  
BTTClientPort=19998
BTTTimeout=60
BTTConnectInterval=30

[HAMS]
Enabled=No
CalLoadLeftName=HAMS_Left_Load
CalLoadRightName=HAMS_Right_Load
CalShortLeftName=HAMS_Left_Short
CalShortRightName=HAMS_Right_Short
CalLoadValue=-0.1449743
SettleTime=1
ReadDelay=1.00
HAMSCalMin=0.00002
[Config 13]
LoadTPS=0.3
[Last use <StaticCheckPanel>]
Left=656
Top=269
Width=801
Height=607
Maximum=False
[Last use <PCDlg>]
Left=860
Top=550
Width=440
Height=280
[Config 2]
LoadTPS=0.1
[Config 3]
LoadTPS=0.1
[Config 8]
LoadTPS=0.1
[Last use <ShiftChangeForm>]
Left=156
Top=156
Width=745
Height=471
[Config 10]
LoadTPS=0.1
[Last use <CommentEditor>]
Maximum=False
Left=130
Top=130
Width=651
Height=481
[Config 4]
LoadTPS=0.1
[Config 9]
LoadTPS=0.1
[Config 6]
LoadTPS=0.1
