# Application Name: OHServer.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Trace]
#Trace File Name and location
#FileName =C:\proDAS\data\trace\OHServer.txt
FileName =C:\proDAS\Data\Trace\OHSTTrace.txt
#Trace File Tag
Tag=OHS
#Trace Level.  1 to 5.  1 is minimum verbosity
Level=1

