# Application Name: ReportGenerator Excel.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Excel Export]
#If set to true, creates an another cell to add additional information.
CreateDevelopmentTemplate=FALSE
#Path location for the report templates.
FolderGroupTemplates=\\mgthost\proDAS\data\SensorCalibration\Reports\Templates
#Optional; path location for the linear fixed target template.
FormatFile_Linear_FixedTarget=    
#Optional; path location for the linear variable target template.
FormatFile_Linear_VariableTarget=    
#Optional; path location for the polynomial fixed target template.
FormatFile_Polynomial_FixedTarget=    
#Optional; path location for the polynomial variable target template.
FormatFile_Polynomial_VariableTarget=    
#Optional; path location for the breakpoint fixed target template.
FormatFile_Breakpoint_FixedTarget=    
#Optional; path location for the breakpoint variable target template.
FormatFile_Breakpoint_VariableTarget=    
#Path location for the default report template.
#FormatFile_Default=C:\proDAS\Data\SensorCalibration\Calibration Report Template.xltm
FormatFile_Default=\\mgthost\proDAS\Data\SensorCalibration\Calibration Report Template - Rev 3.xltx
#Defines name to be used for the data sheet.
NameDataSheet=CalData
#Defines name to be used for the audit sheet.
NameAuditSheet=Audit
#Defines name to be used for the adjustment sheet
NameAdjustmentSheet=Calibration
#If set to true, sheet will be created with references
CreateSheetWithReferences=TRUE
#If set to true, will use target values for hysteresis. If set to false, will not look at target values.
OnlyTargetValuesForHysteresis=TRUE
#If set to true, will clear data.
ClearDataWorksheet=FALSE
#Defines name to be used for the offset adjustment sheet
NameOffsetAdjustmentSheet=Offset Adjustment
#If set to true, will display data with a range of information.
CreateReferenceWithRangeInformation=TRUE
DefaultSizeNamedBlocks=75

AddSerialNumberToFileNames=True
