# Application Name: RTDActiveXControls.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Trace]
#Trace File Name and location
FileName =C:\prodas\data\trace\RTDActiveXcontrols.txt
#Trace File Tag.
Tag = RDC
#Trace Level.  1 to 5.  1 is minimum verbosity
Level =1

[Sphinx Open]
#Name of the directory where the symbols for the Sphinx Open library are located
SymbolPath=C:\proDAS\data\Sphinx\Symbols

[RTDInputCtl]
#Context identifier of the online documentation for the properties of the control
HelpContext= RTDInputCtlProperties

[RTDProfilePlotCtl]
#Context identifier of the online documentation for the properties of the control
HelpContext= RTDProfilePlotCtlProperties
#Minimum time interval (milliseconds) between two subsequently displayed data points
Dead Time=100
#Length of time interval for buffering all data points, in integral minutes
Buffer Time=10

[RTDStripChartCtl]
#Context identifier of the online documentation for the properties of the control
HelpContext= RTDStripChartCtlProperties
#Minimum time interval (milliseconds) between two subsequently displayed data points
Dead Time=0
#0 is the default indicating that the outliers shall be restricted to the display range of the respective axis (resulting in a vertical or horizontal line along the respective diagram boundary). A negative value indicates that the outliers shall not be restricted at all 
ExtendRangeYPercent=0
Capture Rate=200

[RTDTimeCtl]
#Context identifier of the online documentation for the properties of the control
HelpContext= RTDTimeCtlProperties

[RTDValueCtl]
#Context identifier of the online documentation for the properties of the control
HelpContext= RTDValueCtlProperties

[RTDYXPlotCtl]
#Context identifier of the online documentation for the properties of the control
HelpContext= RTDYXPlotCtlProperties
#0 is the default indicating that the outliers shall be restricted to the display range of the respective axis (resulting in a vertical or horizontal line along the respective diagram boundary). A negative value indicates that the outliers shall not be restricted at all 
ExtendRangeXPercent=0
#0 is the default indicating that the outliers shall be restricted to the display range of the respective axis (resulting in a vertical or horizontal line along the respective diagram boundary). A negative value indicates that the outliers shall not be restricted at all 
ExtendRangeYPercent=0
#Maximum scan rate (in Hertz) of all channels displayed in any strip chart control on the given computer.  It is used to calculate the maximum buffer length for each diagram (:= Capture_Rate*time_axis_length). If the number given is smaller than the actual scan rate, older points will be erased
Capture Rate=10
#Minimum time interval (milliseconds) between two subsequently displayed data points
Dead Time=0
#Length of time interval for buffering all data points, in integral minutes
Buffer Time=10

[RTDYXPlot2Ctl]
#Minimum time interval (milliseconds) between two subsequently displayed data points
Dead Time=0
# Maximum number of samples displayed on the plot
PlotCapacity = 120000
# Count of points to clear after capacity limit is reached 
PlotFreePoints = 20000
# Size of most recent point
HighlightSize=30
# Width of most recent point
HighlightWidth=2
# Rotation of most recent point
HighlightRotation=0
ExtendRangeXPercent=20
ExtendRangeYPercent=20
HelpContext="RTDYXPlotCtlProperties"
ExtendedProperties=1


[RTDStripChart2Ctl]
#Minimum time interval (milliseconds) between two subsequently displayed data points
Dead Time=0
# Maximum number of samples displayed on the plot
PlotCapacity = 1440000
# Count of points to clear after capacity limit is reached 
PlotFreePoints = 20000
ExtendRangeYPercent=0
HelpContext="RTDStripchartCtlProperties"


[RTDProfilePlot2Ctl]
#Minimum time interval (milliseconds) between two subsequently displayed data points
Dead Time=0
PlotCapacity=120000
PlotFreePoints=20000
ExtendRangeXPercent=20
ExtendRangeYPercent=20
HelpContext="RTDProfilePlotCtlProperties"
ExtendedProperties=1


[RTDDigitalGauge]
CanSpecifySpecialEffects=TRUE

[RTDCircularGauge]
CanSpecifySpecialEffects=TRUE

[RTDStateIndicator]
#Default State Indicator image
DefaultBitmap=\\rtehost\rte\Palette\Indicator_SubDrawing.bmp

[RTDLinearGauge]
CanSpecifySpecialEffects=false

[RTDPolarPlot]
Dead Time=0

[RTDSwitchCtl]
#The predefined time in milliseconds (latency) during the value most recently received from the RTE is to be ignored. Default value is 2000.
Latency=2000



