# Application Name: RTDEditor.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. ENC for English and DEU for German
Language=ENC

[Trace]
#Trace File Name and location.
FileName =C:\proDAS\Data\Trace\RTDETrace.txt
#Trace File Tag.
Tag=RDE
#Trace Level.  1 to 5.  1 is minimum verbosity
Level=1

[General]
#Defines how the software is called.  Valid arguments are: Standalone, Integrated and Both.  If set to Standalone, the program can only be started by double clicking the application. If set to Integrated, the application can only be started by the Management GUI.
Mode=Both
#Root directory for Real-time Display pages, absolute path name
#RTDRootDir=C:\proDAS\Data\RealTimeDisplay\views
RTDRootDir=\\rtehost\RTE\Views
#Absolute path to the DataViews palette directory
#DVPaletteDir=C:\proDAS\data\RealTimeDisplay\Palette
DVPaletteDir=\\rtehost\RTE\Palette
CreateActiveXControl=0

[DataViewsCustom]
#Palette with subdrawings is visible
PaletteVisible=0
#Display pages are saved as ASCII files (as opposed to binary files)
SaveASCII=0
#Rubber band is displayed during drag and drop operations
Rubberbanding=0
#Rubber band mask
RubberbandMask=1
#Colour (RGB) of view background
ViewBackgroundColor=16777215
#Update rate (msec) of simulation mode
RunModeUpdatePeriod=100
#Colour (RGB) of view grid
GridColor=327680
#Spacing of view grid (number of world co-ordinates / grid, 0 for adaptive)
GridSpacing=256
#Minor tick spacing of grid, relative to grid spacing
TickSpacingMinor=1
#Intermediate tick spacing of grid, relative to grid spacing
TickSpacingMiddle=1
#Major tick spacing of grid, relative to grid spacing
TickSpacingMajor=1

[EditPropertiesOfMultipleObjects]
RTDValueCtl.RTDValue.1=1
RTDYXPlot2Ctl.RTDYXPlot2.1=1
RTDInputCtl.RTDInput.1=1
RTDStripChart2Ctl.RTDStripChart2.1=1
RTDDigitalGaugeCtl.RTDDigitalGauge.1=1
RTDCircularGaugeCtl.RTDCircularGauge.1=1
RTDLinearGaugeCtl.RTDLinearGauge.1=1
RTDHexControlCtl.RTDHexControl.1=1
RtdCircularGauge.RtdCircularGauge.1=1
RtdLinearGauge.RtdLinearGauge.1=1



[Substitute]
RemoveUnusedControls=false

[Recent File List]
File1=\\rtehost\RTE\views\ATP_Calibration\DAS_Control.v
File2=\\rtehost\RTE\views\ATP_Calibration\PBS_Purge_Control2.v
File3=\\rtehost\RTE\views\ATP_Calibration\PBS_Purge_Control.v
File4=\\rtehost\RTE\views\MGT6000-2S\DAS_Control.v
File5=\\rtehost\RTE\views\ATP_Calibration\Demo_Calculations.v
File6=C:\Users\engineer\Desktop\DELETE BEFORE SHIPPING\Demo_RTD_Page1.v
File7=\\rtehost\RTE\views\ATP_Calibration\TestBevel.v
File8=\\rtehost\RTE\views\ATP_Calibration\Demo_RTD_Page1.v
File9=\\rtehost\RTE\views\ATP_Calibration\Demo_RTD_Page2.v
File10=\\rtehost\RTE\views\ATP_Calibration\Demo_RTD_SR61.v
