# Application Name: RTDPS.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[General]
#Number of seconds the RTDPS will buffer data on behalf of the client. After this the data will be discarded by the RTDPS.
SecondsToBuffer=10
#Number of milliseconds to wait for a response from the RTE to a register request
WaitResponseTimeout=10000
#Number of milliseconds to wait for the register request to be processed by the RTDPS 
WaitMsgToBeSentTimeout=10000

[Trace]
#Trace File Name and location.
Filename=c:\prodas\data\trace\RTDPS.txt
#Trace File Tag
Tag=DPS

Level=1
