# Application Name: RteCL.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[RTE]
#RTE Host computer name.
Host=rtehost
#TCP/IP Service Name for communication to the RTE
UIService=ui_serv

[Trace]
#Trace File Tag
Tag=RCL

