# Application Name: ScriptEditor.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[Trace]
#Trace File Name and location.
FileName=c:\proDAS\Data\Trace\ScriptEditor.txt
#Trace File Tag.
Level=1
#Trace Level.  1 to 5.  1 is minimum verbosity
Tag=PSE

[Localisation]
#Language in use. EN-ca for English and DEU for German
Language=EN-ca

[Script]
#File name and location for the Private Library script
PrivateLibrary=C:\proDAS\Data\ScriptEditor\Private.lib
#File name and location for the Public Library script
PublicLibrary=C:\proDAS\Data\ScriptEditor\Public.lib
Version=*

LastSavedLocation=C:\proDAS\Data\MgtGUI\Engine Files\MGT6000-2S\
