# Application Name: SensorCalibration.ScriptExecution.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[ScriptExecution]
#Indicates the number of assembly references
NumberOfAssemblyReferences=0
#Indicates the number of partial names of referenced assemblies
NumberOfPartialNamesOfReferencedAssemblies=4
#Path for each partial name of a referenced assembly
AssemblyPartialName0=C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.dll
#Path for each partial name of a referenced assembly
AssemblyPartialName1=C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Data.dll
#Path for each partial name of a referenced assembly
AssemblyPartialName2=C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll
#Path for each partial name of a referenced assembly
AssemblyPartialName3=C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll
#If set to true, Sensor Calibration Script Execution will support VB Script
SupportVBScript=TRUE
#Timeout in seconds for the VB Script
TimeoutVBScript=300000

