[Trace]
FileName=C:\proDAS\data\Trace\SCRTrace.txt
#Trace level (Error, Warning, Feedback, MethodID) , also a number is possible
Level=5
#Tag to be used for tracing (Error, Warning, Feedback, MethodID)
Tag=SCR
TraceProgress=False

[Report.Calibration]
#XML.RootPath=C:\proDAS\Reports
XML.RootPath=\\mgthost\proDAS\Data\SensorCalibration
Database.DefaultTestCell=*
Database.DefaultSubsystem=*
Database.DefaultGroup=*
Database.MaxHourDelayInitialAudit=24

[USS Resources]
OracleConnection=PRODAS
OracleConnectionUser=engineer
