# Application Name: StaticCheck.ini
# Creation Date: 10/10/2013 4:15:27 PM
#--------------------------------------------------------------------------------------

[StaticCheck]
#Number of subsystems to be referenced in the StaticCheck.ini file
Numberofsstocheck=2
#If set to HIGH, information on all channels that have passed or failed, the checks will be displayed to the log. If set to LOW, only information on channels that have failed the checks will be displayed.
Verbosity=HIGH
ChannelValueDecimalPlaces=2
Numberofssgroupstocheck=2

[StaticCheck01]
#This is a section header for the second static check. The last two digits of the section header will increment sequentially for following section headers. (eg. StaticCheck01, StaticCheck02, StaticCheck03, etc.) this is the name of the subsystem type whose channels will be checked (e.g. GASSAI, GASSAO, GASSDIO, GASSVXI, etc.).
SStypename =GASSVXI
#this is a Y/N switch that indicates whether the channels will be checked against a reference channel.
Userefvalue=Y
#if Userefchannel = Y, this field defines the channel name of the reference channel. This field is not required if there is no reference channel
RefValue=0
#this is the +\- tolerance for the reference channel value. The value of the channel being checked must be within the reference channel value +\- the tolerance value in order to pass the check. 
Tolerance=0.0011

[StaticCheck02]
#This is a section header for the first static check. The last two digits of the section header will increment sequentially for following section headers. (eg. StaticCheck01, StaticCheck02, StaticCheck03, etc.) this is the name of the subsystem type whose channels will be checked (e.g. GASSAI, GASSAO, GASSDIO, GASSVXI, etc.).
SStypename =Calculated
#this is a Y/N switch that indicates whether the channels will be checked against a reference channel.
Userefchannel=N
#if Userefchannel = Y, this field defines the channel name of the reference channel. This field is not required if there is no reference channel
Refchannelname=EGTC
#this is a Y/N switch that indicates whether the channels will be filtered according to channel name
Filterchannelnames=Y
#filter the channel names with the defined letters at the beginning.
Namebeginswith=EG
#this is a Y/N switch that defines whether the selected channels will be compared against a reference value.
Userefvalue=Y
#this is the reference value that the channels will be checked against. The Tolerance key must be present and have a value for the reference value to work
Refvalue=269
#this is the +\- tolerance for the reference channel value. The value of the channel being checked must be within the reference channel value +\- the tolerance value in order to pass the check. 
Tolerance=2
#this is the name of the subsystem group whose channels will be checked (e.g. Capacitance Probe, Vibration, etc.).NOTE: this field is only used for the GASS related subsystem types (GASSAI, GASSAO, GASSDIO, GASSVXI, GASSTC).
Group=PBS conversion
#this is the name of the VXI subsystem group whose channels will be checked
VXIGroup=Thermocouple

[StaticCheckGroups]
SSGroup01=Ambient Pressure Check
SSGroup02=Ambient Temperature Check

[StaticCheck01-01]
SStypename=PBS
Userefchannel=Y
Refchannelname=Pamb
Tolerance=0.5

[StaticCheck02-01]
SStypename=DTS
Userefchannel=Y
Refchannelname=Tamb
Tolerance=0.5

[StaticCheck02-02]
SStypename=VEXA
Userefchannel=Y
Refchannelname=Tamb
Tolerance=0.5

[StaticCheck02-03]
Group=Thermocouple
Userefchannel=Y
Refchannelname=Tamb
Tolerance=0.5
