# Application Name: TextOutputPageEditor.ini
# Creation Date: 10/10/2013 4:15:28 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. ENC for English and DEU for German
Language=ENC

[Trace]
#Trace File Name and location.
FileName=C:\proDAS\data\trace\TOPEditorTrace.txt
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=1
#Trace File Tag
Tag=TOE

[General]
#Defines how the software is launched.  Valid arguments are: Standalone, Integrated and Both.  If set to Standalone, the program can only be started  by double clicking the application. If set to Integrated, the application can only be started by the Management GUI.

Mode=Both

[GKN25_MGT]
TestCell=GKN7
EngineType=RM12
EngineStandard=FADEC_4_1
Customer=Kp999
Id=6
Locked=0

[ConfigGKN25_MGT]
TestCell=GKN25
EngineType=ATP_Calibration
EngineStandard=MDS
Customer=GKN
Id=1
Locked=0

[Layout]
DataRecordViewWidth=924
DataRecordViewHeight=940
MessageViewHeight=100
MainFrameWindowStyle=16777216
MainFrameWidth=1936
MainFrameHeight=1176
MainFrameTop=-8
MainFrameLeft=-8

[Layoutsl5]
ColumnWidth_51000_0=5.000000
ColumnHidden_51000_0=0
ColumnWidth_51000_1=10.000000
ColumnHidden_51000_1=0
ColumnWidth_51000_2=10.000000
ColumnHidden_51000_2=0
ColumnWidth_51000_3=10.000000
ColumnHidden_51000_3=0
ColumnWidth_51000_4=10.000000
ColumnHidden_51000_4=0
ColumnWidth_51000_5=10.000000
ColumnHidden_51000_5=0
ColumnWidth_51000_6=10.000000
ColumnHidden_51000_6=0
ColumnWidth_51000_7=10.000000
ColumnHidden_51000_7=0
ColumnWidth_51000_8=10.000000
ColumnHidden_51000_8=0
ColumnWidth_51000_9=10.000000
ColumnHidden_51000_9=0

[ConfigETREC1_MGT]
TestCell=ETREC1
EngineType=ATP_Calibration
EngineStandard=DefaultStandard
Customer=DefaultCustomer
Id=1
Locked=0
