# Application Name: TextOutputPageServer.ini
# Creation Date: 10/10/2013 4:15:28 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. ENC for English and DEU for German
Language=ENC

[Trace]
#Trace File Name and location
FileName =C:\proDAS\data\trace\TextOutputPageServer.txt
#Trace File Tag
Tag=TOS
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=5

[UELProxy]
#RTE Host Computer name.
Server=rtehost
#Source name used to identify UEL messages originating from the Text Output Page Server This name must be defined as a source_name parameter in the UEL module section of the  proDAS RTE initialization file
Tag=RDD

[OSSCOM]
#RTE Host Computer name
Host=rtehost
#TCP/IP Service Name for communication to the RTE via OSSCOM. The port number for this service name must match the port number associated to the service_name parameter in the UI_SERVER section of the RTE initialization file.

Service=ui_serv

