# Application Name: TransientLogDefEditor.ini
# Creation Date: 10/10/2013 4:15:28 PM
#--------------------------------------------------------------------------------------

[Localisation]
#Language in use. ENC for English and DEU for German
Language=ENC

[Trace]
#Trace File Name and location.
FileName =C:\proDAS\data\trace\TransLogEditorTrace.txt
#Trace Level.  1 to 5.  1 is minimum verbosity.
Level=1
#Trace File Tag
Tag=TLE

[General]
#Defines how the software is launched  Valid arguments are: Standalone, Integrated and Both.  If set to Standalone, the program can only be started by double clicking the application. If set to Integrated, the application can only be started by the Management GUI.
Mode=Both


[GKN25_MGT]
TestCell=GKN25
EngineType=ATP_Calibration
EngineStandard=MDS
Customer=GKN
Id=1
Locked=1

[Filter]
Filter0=Al
Filter1=142.

[Layoutengineer]
ColumnWidth_51000_0=5.000000
ColumnHidden_51000_0=0
ColumnWidth_51000_1=10.000000
ColumnHidden_51000_1=0
ColumnWidth_51000_2=10.000000
ColumnHidden_51000_2=0
ColumnWidth_51000_3=10.000000
ColumnHidden_51000_3=0
ColumnWidth_51000_4=10.000000
ColumnHidden_51000_4=0
ColumnWidth_51000_5=10.000000
ColumnHidden_51000_5=0
ColumnWidth_51000_6=10.000000
ColumnHidden_51000_6=0
ColumnWidth_51000_7=10.000000
ColumnHidden_51000_7=0
ColumnWidth_51000_8=10.000000
ColumnHidden_51000_8=0
ColumnWidth_51000_9=10.000000
ColumnHidden_51000_9=0
ColumnWidth_51000_10=10.000000
ColumnHidden_51000_10=0

[ConfigGKN25_MGT]
TestCell=GKN25
EngineType=ATP_Calibration
EngineStandard=MDS
Customer=GKN
Id=1
Locked=0

[Layout]
DataRecordViewWidth=1149
DataRecordViewHeight=367
MessageViewHeight=269
MainFrameWindowStyle=0
MainFrameWidth=1607
MainFrameHeight=773
MainFrameTop=0
MainFrameLeft=0

[Layoutsl5]
ColumnWidth_51000_0=5.000000
ColumnHidden_51000_0=0
ColumnWidth_51000_1=10.000000
ColumnHidden_51000_1=0
ColumnWidth_51000_2=10.000000
ColumnHidden_51000_2=0
ColumnWidth_51000_3=10.000000
ColumnHidden_51000_3=0
ColumnWidth_51000_4=10.000000
ColumnHidden_51000_4=0
ColumnWidth_51000_5=10.000000
ColumnHidden_51000_5=0
ColumnWidth_51000_6=19.250000
ColumnHidden_51000_6=0
ColumnWidth_51000_7=13.375000
ColumnHidden_51000_7=0
ColumnWidth_51000_8=10.000000
ColumnHidden_51000_8=0
ColumnWidth_51000_9=10.000000
ColumnHidden_51000_9=0
ColumnWidth_51000_10=10.000000
ColumnHidden_51000_10=0

[ConfigETREC1_MGT]
TestCell=ETREC1
EngineType=ATP_Calibration
EngineStandard=DefaultStandard
Customer=DefaultCustomer
Id=1
Locked=0

[ConfigMANGTP5-MGT]
TestCell=GTP5
EngineType=ATP_Calibration
EngineStandard=MDS
Customer=MAN
Id=6
Locked=0
[Layoutmds]
ColumnWidth_51000_0=5.000000
ColumnHidden_51000_0=0
ColumnWidth_51000_1=10.000000
ColumnHidden_51000_1=0
ColumnWidth_51000_2=10.000000
ColumnHidden_51000_2=0
ColumnWidth_51000_3=10.000000
ColumnHidden_51000_3=0
ColumnWidth_51000_4=10.000000
ColumnHidden_51000_4=0
ColumnWidth_51000_5=10.000000
ColumnHidden_51000_5=0
ColumnWidth_51000_6=16.625000
ColumnHidden_51000_6=0
ColumnWidth_51000_7=26.500000
ColumnHidden_51000_7=0
ColumnWidth_51000_8=10.000000
ColumnHidden_51000_8=0
ColumnWidth_51000_9=10.000000
ColumnHidden_51000_9=0
ColumnWidth_51000_10=10.000000
ColumnHidden_51000_10=0
